ELI 49
ERE 34
DES 29
IAN 29
TSA 28
ARE 27
ESP 26
SSN 26
EAR 25
REA 25
ETS 24
APE 23
ART 23
EEL 23
RNA 22
AET 21
EDE 21
FPA 21
HEN 21
TUR 21
YOU 21
AMI 20
IRA 20
UNO 20
AVE 19
ELK 19
REI 19
SEW 19
EPA 18
IDO 18
RCA 18
ROT 18
SIR 18
URL 18
ANT 17
ODE 17
TMI 17
ALI 16
CUD 16
ITT 16
LAO 16
LET 16
LIU 16
NSA 16
VEE 16
IRE 15
NAT 15
SEN 15
BTS 14
ENS 14
ERA 14
LOL 14
MIA 14
NEO 14
ONE 14
PSA 14
SAO 14
TEW 14
ATE 13
CIA 13
ECO 13
ETA 13
NBA 13
SET 13
ABS 12
ACE 12
ALA 12
ARI 12
ASS 12
DRE 12
IPA 12
NIA 12
NOR 12
OER 12
PDA 12
SEA 12
SEE 12
STS 12
TEE 12
SAT 11
STY 11
TAO 11
AMC 10
ANG 10
ANO 10
AOL 10
ASL 10
DNA 10
ENO 10
ENT 10
ERR 10
ICE 10
IRS 10
NAP 10
ORE 10
OTS 10
OUI 10
PBS 10
PTA 10
RIO 10
SNL 10
SRO 10
TAC 10
TAR 10
TBS 10
TEM 10
TNT 10
USA 10
USE 10
ALE 9
ANA 9
AND 9
ASH 9
EMO 9
INS 9
MAE 9
OIL 9
ONO 9
SHE 9
TAT 9
TOE 9
UTE 9
AAA 8
AAH 8
ABC 8
ABE 8
ABU 8
ACL 8
ADE 8
AER 8
ALT 8
AMA 8
ANI 8
ANY 8
ARM 8
AYN 8
CDC 8
CEO 8
DEN 8
EDT 8
ELO 8
EMU 8
EPI 8
FBI 8
IAM 8
IMO 8
IMS 8
INA 8
INC 8
KIA 8
LSD 8
MBA 8
MCS 8
MDS 8
MLS 8
NBC 8
NTH 8
OAR 8
OCT 8
OLE 8
ORR 8
OSO 8
OTO 8
PCS 8
PHD 8
RAE 8
RBI 8
RTE 8
RYE 8
SGT 8
SIS 8
SIT 8
SLY 8
SOL 8
SPA 8
STP 8
STU 8
TAB 8
TEA 8
TIA 8
TLC 8
TSO 8
UAE 8
USB 8
WAH 8
YES 8
YSL 8
AMY 7
ARC 7
BEE 7
DOS 7
EAT 7
EAU 7
EWE 7
HER 7
ITS 7
LAM 7
LED 7
MEH 7
NET 7
PAR 7
PEA 7
SOS 7
TEN 7
THE 7
WAS 7
YEN 7
ACA 6
ACH 6
ADA 6
AGE 6
AHI 6
AIG 6
AOK 6
APR 6
APU 6
ASI 6
ASK 6
ASU 6
ATM 6
AUG 6
AWE 6
AXE 6
AYE 6
BAN 6
BBC 6
BLT 6
BRA 6
BRB 6
CBS 6
CDS 6
CGI 6
CHO 6
CSI 6
DEA 6
DEM 6
EDU 6
EGO 6
ELM 6
EMT 6
EOS 6
ERS 6
ESC 6
EVA 6
EYE 6
FDA 6
FEE 6
GTO 6
HOE 6
ILL 6
ISR 6
KAL 6
LAP 6
LBS 6
LES 6
LOO 6
LSU 6
MET 6
MLK 6
MRI 6
MTA 6
NAS 6
NCO 6
NEW 6
NHL 6
NIL 6
OAK 6
OKS 6
ORA 6
ORO 6
OTT 6
OWE 6
OZS 6
PAD 6
PAY 6
PEI 6
PER 6
PGA 6
PIE 6
PLY 6
POR 6
RAN 6
ROE 6
ROI 6
RON 6
SAD 6
SAP 6
SCI 6
SIA 6
SID 6
SKI 6
SNO 6
SRA 6
SST 6
SYD 6
TED 6
TIM 6
TOM 6
TOO 6
URN 6
VAL 6
YEE 6
ADO 5
AGO 5
AHA 5
AHS 5
ALP 5
AMP 5
APT 5
ASP 5
BAE 5
BEN 5
BIO 5
CEL 5
CHI 5
CON 5
EBB 5
EVE 5
GNU 5
GUS 5
HAS 5
HIS 5
HUE 5
ION 5
LEI 5
LOS 5
LOT 5
MAR 5
MOO 5
NAG 5
NAN 5
OBI 5
ODD 5
OOH 5
OPS 5
PAL 5
RAP 5
REX 5
RIM 5
SAC 5
SAL 5
SON 5
SPY 5
SRI 5
TET 5
TIL 5
TOP 5
UFO 5
WEE 5
AIL 4
AIR 4
ALF 4
ALL 4
ARP 4
AVG 4
BBS 4
BCC 4
BED 4
BFF 4
BIC 4
BIG 4
BIN 4
BOA 4
BTU 4
BUC 4
CAL 4
CBD 4
CCS 4
CFO 4
CNN 4
CPA 4
CSA 4
CVS 4
DDE 4
DEL 4
DER 4
DIA 4
DMV 4
DOE 4
DOT 4
DRS 4
DRY 4
DSL 4
DST 4
EES 4
EIN 4
EKE 4
END 4
EPS 4
ESE 4
ETC 4
ETO 4
EVS 4
FAN 4
FAT 4
FLY 4
FRI 4
FWD 4
FYI 4
GAS 4
GEL 4
GIA 4
GIL 4
GMO 4
GNC 4
GPA 4
GPS 4
GRE 4
HAT 4
HAY 4
HBO 4
HIE 4
HOG 4
HON 4
HOP 4
HOT 4
HSN 4
HUT 4
IDA 4
IKE 4
IMF 4
INN 4
INT 4
IPO 4
IRK 4
ISH 4
ISP 4
ITD 4
IUD 4
IVE 4
KEN 4
KEY 4
KFC 4
KIM 4
LAN 4
LEA 4
LEE 4
LEN 4
LIL 4
LON 4
LTE 4
MAA 4
MAD 4
MAV 4
MMA 4
MPG 4
NAE 4
NAH 4
NAY 4
NDA 4
NES 4
NOD 4
NOS 4
NPR 4
OLA 4
OMG 4
OOO 4
OPI 4
OPT 4
ORL 4
OSU 4
OUR 4
PAM 4
PAT 4
PEC 4
PEZ 4
PIT 4
POE 4
POL 4
PRO 4
PSI 4
PSY 4
RAD 4
RAT 4
RBG 4
RDA 4
REF 4
REP 4
RPM 4
RUE 4
RUN 4
SAW 4
SFO 4
SIE 4
SKY 4
SLR 4
SPF 4
SRS 4
SSE 4
STE 4
SUE 4
SUM 4
SUV 4
TAU 4
TBA 4
TCM 4
TCU 4
TIC 4
TPS 4
TSE 4
TSK 4
TUE 4
TVA 4
UGH 4
UMA 4
USD 4
USO 4
VAN 4
VIP 4
WAD 4
WII 4
WIN 4
WOO 4
YET 4
ACT 3
ADD 3
AID 3
AKA 3
APP 3
AVA 3
BAA 3
BAM 3
BAR 3
BAT 3
BOO 3
CAP 3
CAR 3
CHE 3
COB 3
COP 3
COT 3
CUB 3
DAB 3
DAM 3
DEW 3
DID 3
DIE 3
DIP 3
DOH 3
DYE 3
EEK 3
EGG 3
EID 3
ELL 3
ELS 3
ENE 3
ENG 3
EON 3
ESS 3
EST 3
FAB 3
FAD 3
FEN 3
FEW 3
FEY 3
FOG 3
GIG 3
GOB 3
GOT 3
HAN 3
HEM 3
ICK 3
ILK 3
ILY 3
IMP 3
INK 3
IOS 3
KAT 3
LAB 3
LAD 3
LAG 3
LAS 3
LAW 3
LAX 3
LIE 3
LIT 3
LOG 3
MAP 3
MAT 3
MEN 3
MID 3
NEE 3
NOG 3
NOT 3
NOW 3
NYK 3
OAT 3
OFT 3
OHO 3
OLD 3
OOP 3
ORB 3
ORS 3
OUT 3
OVA 3
OWL 3
PAC 3
PAS 3
PBJ 3
PET 3
PHO 3
PIN 3
POD 3
POT 3
PRE 3
PST 3
RAS 3
REC 3
RED 3
REM 3
REN 3
ROD 3
ROO 3
RUG 3
SAG 3
SAM 3
SAY 3
SEC 3
SHY 3
SKA 3
SOB 3
SOP 3
TAP 3
TBH 3
TIS 3
TOY 3
TRY 3
TUB 3
UBE 3
UMP 3
UNI 3
UNM 3
UPS 3
VET 3
WAG 3
WED 3
WIT 3
WOE 3
WOZ 3
WRY 3
YAK 3
YAY 3
ZEE 3
ZIT 3
AAR 2
ABA 2
ACK 2
ACS 2
ACU 2
AFI 2
AFT 2
AHH 2
AIM 2
AJA 2
ALO 2
ALY 2
AMS 2
AMT 2
AOC 2
AON 2
APA 2
APB 2
AQI 2
ARF 2
ARG 2
ARK 2
ARR 2
ARS 2
ASA 2
ATA 2
ATL 2
ATO 2
ATP 2
ATS 2
ATV 2
AUX 2
AVI 2
AWL 2
BAG 2
BAS 2
BCE 2
BET 2
BFS 2
BIB 2
BIL 2
BOG 2
BOT 2
BOZ 2
BPS 2
BRO 2
BRR 2
BTW 2
BYU 2
CAM 2
CAT 2
CAW 2
CCL 2
CCR 2
CDL 2
CDT 2
CHU 2
CIO 2
CIS 2
CIV 2
CLE 2
CMS 2
COD 2
COE 2
COM 2
COS 2
CPU 2
CSU 2
CTA 2
DAD 2
DAH 2
DAN 2
DAS 2
DAX 2
DAY 2
DDS 2
DDT 2
DEB 2
DEE 2
DEG 2
DET 2
DIK 2
DIM 2
DIN 2
DIS 2
DIY 2
DMS 2
DOC 2
DOG 2
DOI 2
DON 2
DUA 2
DUG 2
DVD 2
DWI 2
EDS 2
EDY 2
EEE 2
EEG 2
EEO 2
EKG 2
ELF 2
ELY 2
EMI 2
ESA 2
ESL 2
ESO 2
ESQ 2
ETD 2
ETE 2
EXT 2
FAA 2
FCC 2
FDR 2
FEB 2
FED 2
FEZ 2
FIG 2
FIR 2
FLU 2
FOO 2
FSU 2
FTW 2
GAB 2
GAH 2
GAL 2
GAM 2
GAP 2
GDP 2
GEE 2
GET 2
GIN 2
GIS 2
GLO 2
GMA 2
GMC 2
GMS 2
GMT 2
GOO 2
GOP 2
GOY 2
GRR 2
GTE 2
GTI 2
GUM 2
GUT 2
HAH 2
HAJ 2
HAL 2
HAM 2
HAW 2
HEL 2
HEY 2
HMO 2
HOV 2
HST 2
HUB 2
HUM 2
HUR 2
IBM 2
IBN 2
ICI 2
ICU 2
ICY 2
IDS 2
IER 2
IFS 2
IGA 2
IIS 2
ILE 2
IMA 2
ING 2
IOU 2
IRL 2
ISA 2
ISL 2
IST 2
ITO 2
IVS 2
JAB 2
JAN 2
JAW 2
JFK 2
JIF 2
JIM 2
JLO 2
JOB 2
JOT 2
KAY 2
KBS 2
KEW 2
KIR 2
KIT 2
KOA 2
KOI 2
KPH 2
KWH 2
LAH 2
LCD 2
LEB 2
LEO 2
LGA 2
LIB 2
LIM 2
LIV 2
LIZ 2
LLC 2
LOA 2
LOB 2
LOP 2
LOW 2
LOX 2
LST 2
LTD 2
LUC 2
LUI 2
MAC 2
MAN 2
MAO 2
MEA 2
MED 2
MEG 2
MER 2
MGM 2
MGS 2
MIC 2
MII 2
MIL 2
MIN 2
MIO 2
MIT 2
MME 2
MNO 2
MOB 2
MPS 2
MSG 2
MSN 2
MSS 2
MST 2
MTV 2
MUY 2
MYB 2
NEA 2
NEC 2
NED 2
NFL 2
NIH 2
NIN 2
NIT 2
NIX 2
NNE 2
NOB 2
NOI 2
NON 2
NOV 2
NRA 2
NUB 2
NUT 2
NYG 2
NYU 2
OAF 2
OAS 2
OCD 2
OED 2
OHM 2
OJO 2
OJS 2
OMB 2
OMS 2
ONI 2
ONS 2
ORC 2
OSS 2
OST 2
OVO 2
OWN 2
OXI 2
OYL 2
PAN 2
PAW 2
PDT 2
PED 2
PEG 2
PGS 2
PIS 2
PJS 2
PKS 2
POV 2
PUP 2
PUT 2
QUE 2
RAG 2
RAH 2
RAM 2
RBS 2
RDS 2
REL 2
REO 2
REQ 2
REV 2
REY 2
RHO 2
RIA 2
RMN 2
RNS 2
ROB 2
ROW 2
RPG 2
RPI 2
RRS 2
RSS 2
RTS 2
RUM 2
RUR 2
RVS 2
SBA 2
SEP 2
SES 2
SHH 2
SIB 2
SIM 2
SLO 2
SMS 2
SMU 2
SOD 2
SOO 2
SOX 2
SOY 2
SSA 2
SSR 2
STA 2
STD 2
STL 2
STR 2
SUB 2
SUI 2
SUR 2
SVU 2
TAD 2
TAI 2
TAM 2
TEL 2
THC 2
TIE 2
TIN 2
TIO 2
TIT 2
TKT 2
TMZ 2
TOG 2
TOI 2
TON 2
TOS 2
TOT 2
TRA 2
TRE 2
TRI 2
TSP 2
TUG 2
TVG 2
TVS 2
TWO 2
TYR 2
TYS 2
TZE 2
UAR 2
UIE 2
UNA 2
UPC 2
URI 2
USC 2
USH 2
UTA 2
UVA 2
VCR 2
VEX 2
VIA 2
VMI 2
VON 2
VUE 2
WAT 2
WDS 2
WEB 2
WEI 2
WHO 2
WIE 2
WOK 2
WON 2
WSJ 2
WWI 2
XFL 2
XIA 2
XOO 2
YAS 2
YAW 2
YDS 2
YEA 2
YEP 2
YIP 2
YRS 2
YUK 2
ZAP 2
ZED 2
ZIP 2
ZOE 2
ZOO 2
*ER 1
21D 1
AAS 1
ADS 1
AGS 1
ALB 1
AME 1
ANE 1
ANN 1
ANS 1
AUK 1
AVC 1
AYS 1
BAD 1
BAH 1
BAL 1
BAO 1
BAP 1
BAY 1
BIZ 1
BOB 1
BON 1
BOP 1
BOW 1
BUB 1
BUN 1
BUS 1
BUT 1
BUY 1
CAB 1
CAD 1
CAN 1
CHA 1
COW 1
COY 1
CUE 1
CUT 1
CUZ 1
DAP 1
DEF 1
DEI 1
DEV 1
DIT 1
DUD 1
DUH 1
DUO 1
EFT 1
EHS 1
EMS 1
ERG 1
FAR 1
FAS 1
FIB 1
FIT 1
FOB 1
FOE 1
FOP 1
FOR 1
FRO 1
FTX 1
GAG 1
GAR 1
GAT 1
GEM 1
GEN 1
GEO 1
GIF 1
GIT 1
GOA 1
GOD 1
GUY 1
GYM 1
HAD 1
HAO 1
HEH 1
HEP 1
HES 1
HEX 1
HIC 1
HID 1
HIM 1
HIP 1
HIT 1
HOB 1
HOW 1
HUG 1
HUN 1
I/O 1
ICH 1
IVY 1
JAR 1
JOE 1
JOY 1
KAI 1
KEA 1
KOR 1
KYD 1
LAT 1
LAY 1
LEG 1
LEX 1
LIN 1
LIP 1
LOU 1
LUG 1
LUM 1
LYE 1
MAG 1
MAL 1
MAW 1
MAY 1
MEL 1
MEW 1
MIB 1
MIG 1
MIR 1
MIS 1
MMM 1
MOA 1
MOD 1
MON 1
MOP 1
MOS 1
MOT 1
MOW 1
MUG 1
MUM 1
NAM 1
NEB 1
NIE 1
NOH 1
NOM 1
NYE 1
OBS 1
OFF 1
OHS 1
OOF 1
OPA 1
ORD 1
ORG 1
OXO 1
OYS 1
PEE 1
PEN 1
PEW 1
PHI 1
PIC 1
PIG 1
PIP 1
POI 1
POW 1
PRY 1
PUN 1
QAT 1
RAI 1
RAW 1
RAY 1
REB 1
RES 1
RET 1
RIB 1
RID 1
RIG 1
RIP 1
ROM 1
ROR 1
RUB 1
RUT 1
SAN 1
SAX 1
SEG 1
SEL 1
SER 1
SEX 1
SEZ 1
SHO 1
SIC 1
SIN 1
SIP 1
SOG 1
SOT 1
SOU 1
SOW 1
SUP 1
TAE 1
TAG 1
TAJ 1
TAN 1
TAX 1
TEX 1
THY 1
TIG 1
TIP 1
TOR 1
TUM 1
UEY 1
UKE 1
VAC 1
VAT 1
VAX 1
VIE 1
VIM 1
VIN 1
VOW 1
VS. 1
WAY 1
WEN 1
WET 1
WHA 1
WIG 1
WIZ 1
WOW 1
XED 1
YAH 1
YAM 1
YAP 1
YER 1
YON 1
YUM 1
ZAG 1
ZAX 1
ZEN 1
ZIG 1