ELI 51
DES 47
IAN 37
REA 35
ABE 32
ERE 32
ESP 30
EAR 28
EEL 28
NEO 28
EDE 27
ALI 26
ESE 26
APE 25
ARE 25
ARI 24
AVE 24
ENS 24
SEN 24
ELK 22
ELO 22
LET 22
SNL 22
SPA 22
AET 21
AMI 21
ERA 21
FPA 21
TUR 21
ART 20
ENT 20
ESS 20
ETE 20
LEO 20
LSD 20
RIO 20
RNA 20
ROT 20
SIR 20
SRO 20
STE 20
TNT 20
TRE 20
ALE 19
ORE 19
AAA 18
ASA 18
CIA 18
ENO 18
ETS 18
EVA 18
HEN 18
IRA 18
NAT 18
ODE 18
OLE 18
ORO 18
SLO 18
UMA 18
URI 18
CUD 17
IRE 17
SEW 17
ACE 16
ANO 16
ARR 16
ATE 16
EAT 16
EPA 16
ETC 16
ICE 16
IDO 16
IKE 16
ITO 16
KIA 16
MAR 16
NES 16
NOR 16
OER 16
ONE 16
RAE 16
SCI 16
SRA 16
SSR 16
STS 16
URL 16
UZI 16
VEE 16
YOU 16
ADO 15
ERR 15
ETA 15
EYE 15
PAR 15
USE 15
ABS 14
ADA 14
AMA 14
ANG 14
APR 14
ARA 14
ARP 14
ATL 14
CPA 14
DEA 14
DNA 14
DRE 14
DSL 14
EDU 14
IPO 14
IRS 14
LAO 14
LEE 14
MAO 14
NFL 14
QED 14
RCA 14
REI 14
RES 14
RON 14
RTE 14
TDS 14
TEW 14
TRA 14
TSO 14
TSP 14
USA 14
ADS 13
END 13
LEA 13
NIL 13
RHO 13
SEA 13
SHE 13
YES 13
AER 12
ALA 12
AMO 12
AMT 12
AMY 12
ASH 12
ASI 12
ATA 12
ATM 12
ATT 12
BRA 12
CNN 12
CSA 12
ENE 12
ERS 12
ESC 12
EXE 12
GPA 12
GPS 12
ILE 12
INC 12
IWO 12
LAN 12
LTR 12
MAI 12
MME 12
MRI 12
MSS 12
NBA 12
NEE 12
NRA 12
OED 12
PSA 12
REL 12
ROI 12
SRS 12
SSE 12
SSS 12
STU 12
TRI 12
UAR 12
ABA 11
ALP 11
ANT 11
EST 11
LEI 11
LIE 11
RED 11
TEA 11
TEE 11
ADE 10
AGE 10
ANI 10
ANN 10
AOK 10
AOL 10
ASK 10
ASL 10
ATF 10
BBS 10
CBS 10
CLE 10
CSI 10
DEM 10
DST 10
EAU 10
EEO 10
ESA 10
ESL 10
ETD 10
EVE 10
GRE 10
HAR 10
HST 10
ICI 10
IMF 10
ITE 10
MBA 10
MET 10
MIA 10
MST 10
NET 10
NSA 10
NSC 10
ONT 10
ORB 10
ORR 10
PDA 10
PGA 10
POR 10
PTA 10
RDA 10
SAS 10
SCH 10
SNO 10
SOI 10
SOT 10
SSN 10
TAL 10
TLC 10
TSE 10
TSR 10
UAE 10
UNE 10
UNO 10
YAO 10
AHA 9
ARM 9
ASS 9
HAT 9
HER 9
III 9
MAT 9
OOH 9
ORS 9
PIE 9
RAT 9
SAD 9
SET 9
STY 9
TAB 9
TAN 9
TAR 9
TIE 9
UFO 9
URN 9
AAR 8
ABU 8
ADD 8
AKA 8
ALL 8
ALT 8
AMS 8
ARC 8
ARG 8
ASE 8
ATO 8
AXE 8
BLT 8
CAR 8
CPU 8
CRT 8
CST 8
CTS 8
DEB 8
DTS 8
EER 8
EES 8
EGO 8
EIN 8
EIS 8
EKG 8
ELY 8
EMI 8
ESO 8
ESQ 8
EUR 8
FBI 8
FDA 8
GEE 8
GMC 8
HAL 8
HMO 8
IDA 8
INI 8
INT 8
IOU 8
IRT 8
ISR 8
LAE 8
LES 8
LGA 8
LOA 8
LTD 8
MIO 8
NCO 8
NEC 8
NIA 8
OBI 8
OCT 8
OIL 8
OMG 8
ONA 8
ONO 8
OSE 8
OST 8
OTT 8
PBS 8
PTS 8
RAN 8
RBI 8
REF 8
REO 8
RPI 8
RTS 8
RUE 8
SAM 8
SAO 8
SDS 8
SES 8
SLR 8
SPF 8
STA 8
STN 8
SYS 8
TAO 8
TEN 8
THO 8
TOI 8
TOR 8
TOT 8
TSA 8
USN 8
WII 8
YRS 8
YUL 8
ACT 7
AGO 7
AIM 7
ANE 7
ARS 7
BAD 7
DOS 7
ECO 7
EGG 7
ELL 7
EMO 7
EMU 7
HAS 7
MAS 7
MEL 7
NOS 7
NTH 7
OAR 7
OLD 7
ONS 7
OWE 7
REV 7
RID 7
ROD 7
RYE 7
SAP 7
SIS 7
SKI 7
SRI 7
TAG 7
TEX 7
THE 7
TOE 7
TWA 7
UKE 7
UTE 7
WAR 7
AEC 6
AFR 6
AGA 6
AHH 6
AHI 6
AHN 6
AIG 6
AIR 6
AJA 6
ALG 6
AMC 6
AMP 6
ANA 6
ANC 6
ANY 6
ARF 6
ARK 6
ATP 6
ATV 6
AWE 6
AYN 6
BAR 6
BBC 6
BMI 6
BMW 6
BOA 6
BSA 6
CAB 6
CAD 6
CAL 6
CAN 6
CCS 6
CEO 6
CFO 6
CHE 6
CIE 6
CTR 6
DAD 6
DER 6
DET 6
DIP 6
DRJ 6
DYE 6
EDD 6
EDY 6
ELS 6
EMS 6
ENA 6
ENC 6
EON 6
EPI 6
ERN 6
ERY 6
FDR 6
FIN 6
FLA 6
FRO 6
GEL 6
GES 6
GIL 6
GLO 6
GSA 6
GST 6
GTO 6
HBO 6
HMS 6
HRE 6
HUH 6
IBM 6
IMP 6
IQS 6
IRR 6
ISL 6
IST 6
ITT 6
IVE 6
JAR 6
KEA 6
KOS 6
LAS 6
LBS 6
LCD 6
LDS 6
LEM 6
LIC 6
LON 6
LOO 6
LST 6
LTS 6
MCS 6
MEA 6
MRS 6
MSG 6
MTA 6
NAP 6
NAS 6
NED 6
NEZ 6
NIN 6
NNE 6
NUT 6
NYC 6
OAS 6
OEO 6
OKS 6
OME 6
ORA 6
ORU 6
OSH 6
OSO 6
OTO 6
OVI 6
OVO 6
OWL 6
OYL 6
PBA 6
PDQ 6
PEN 6
PER 6
PET 6
PHD 6
POE 6
PRS 6
RAP 6
RAY 6
RET 6
REY 6
RFK 6
RKO 6
RRS 6
SAG 6
SAL 6
SGT 6
SID 6
SIE 6
SIN 6
SOD 6
SOO 6
SSW 6
SUE 6
TAC 6
TAE 6
TAU 6
TBS 6
TED 6
TIA 6
TIM 6
TIO 6
TIS 6
TON 6
TOS 6
TWO 6
UAL 6
UPC 6
UPI 6
VAL 6
VAT 6
VET 6
VON 6
VSO 6
WAC 6
WES 6
WHO 6
WPA 6
YEN 6
YMA 6
AAH 5
AID 5
ALS 5
APP 5
APT 5
AVA 5
BAH 5
BAM 5
BED 5
BEE 5
CON 5
COT 5
CUR 5
DEF 5
DEL 5
DIN 5
DIS 5
DOE 5
EEK 5
ENG 5
EWE 5
FAD 5
FOE 5
FRA 5
GNU 5
HEM 5
ILL 5
INN 5
IOS 5
ISH 5
ISM 5
ITS 5
JAB 5
KEY 5
KIT 5
LYE 5
MAC 5
MAE 5
MAN 5
MOO 5
NAB 5
NAM 5
NIE 5
NOW 5
OAK 5
ODD 5
OHS 5
OPS 5
OUT 5
PAC 5
PAL 5
PEA 5
PRO 5
PSI 5
RIB 5
ROC 5
ROE 5
RUN 5
SAW 5
SHY 5
SIC 5
SIP 5
TAT 5
TET 5
THY 5
TIN 5
TSK 5
UGH 5
VIA 5
WED 5
YAM 5
ZAP 5
ABC 4
ABO 4
ACK 4
ACS 4
AHL 4
AMB 4
AND 4
APO 4
APU 4
ARN 4
ASO 4
ASP 4
AUS 4
AWL 4
AXL 4
AYE 4
AYR 4
BAA 4
BAS 4
BCS 4
BEA 4
BFF 4
BIC 4
BIO 4
BOG 4
BUS 4
CAP 4
CAS 4
CAT 4
CDS 4
CGI 4
CHI 4
CII 4
CIN 4
CIO 4
CMI 4
COE 4
COS 4
CRO 4
CRY 4
CTN 4
CVS 4
DDE 4
DDS 4
DDT 4
DEI 4
DEO 4
DIA 4
DID 4
DIM 4
DLI 4
DOA 4
DOT 4
DPS 4
DRS 4
EAP 4
ECG 4
EDS 4
EDT 4
EEE 4
EKE 4
ELA 4
ELF 4
ELM 4
EMT 4
ENL 4
ENV 4
EOS 4
EPS 4
ERB 4
ERG 4
ERO 4
ETH 4
ETO 4
EXO 4
FAO 4
FEE 4
FIR 4
FLO 4
FTD 4
FYI 4
GAL 4
GAT 4
GIA 4
GMA 4
GMT 4
GRR 4
GTE 4
HAM 4
HEH 4
HID 4
HIE 4
HOT 4
HOV 4
HRS 4
HUE 4
IAM 4
IBE 4
ICC 4
IDI 4
IDS 4
IER 4
IFS 4
ILA 4
IMO 4
INA 4
INB 4
ING 4
INS 4
ION 4
IRK 4
ISA 4
ITD 4
IVY 4
IZE 4
JAI 4
JAM 4
JED 4
JET 4
KAL 4
KER 4
KEW 4
KIM 4
KIX 4
KNT 4
KSU 4
LAA 4
LAB 4
LAH 4
LAP 4
LAT 4
LBJ 4
LBO 4
LED 4
LEG 4
LEN 4
LIA 4
LID 4
LIL 4
LIN 4
LIT 4
LOL 4
LOT 4
LPS 4
LUC 4
LYS 4
MAV 4
MCM 4
MEH 4
MER 4
MEW 4
MFA 4
MFG 4
MGM 4
MIN 4
MIR 4
MIT 4
MLB 4
MLK 4
MLS 4
MMI 4
MNO 4
MOT 4
MPG 4
MPS 4
MSU 4
MTN 4
MVP 4
NAN 4
NAY 4
NCR 4
NEA 4
NEB 4
NEN 4
NEW 4
NIK 4
NIT 4
NOG 4
NOI 4
NON 4
NUI 4
NWT 4
OHO 4
OJO 4
OJS 4
OLA 4
OLY 4
OMB 4
OMN 4
OPT 4
ORG 4
ORI 4
ORT 4
OSS 4
OTC 4
OUI 4
OZS 4
PAN 4
PAS 4
PCP 4
PCS 4
PCT 4
PFC 4
PLO 4
PLS 4
PMS 4
POI 4
POT 4
PRE 4
PST 4
PSY 4
QVC 4
RAH 4
RAU 4
RDS 4
REE 4
REG 4
REN 4
REX 4
RIA 4
RIM 4
RIP 4
RLS 4
RMS 4
RNS 4
ROB 4
ROO 4
ROY 4
ROZ 4
RVS 4
RXS 4
SAT 4
SAX 4
SDI 4
SEC 4
SEL 4
SEM 4
SEP 4
SFO 4
SHA 4
SHU 4
SIB 4
SIL 4
SLY 4
SOL 4
SOS 4
SPR 4
SPY 4
SSA 4
SST 4
STD 4
STP 4
SUV 4
SYD 4
SYR 4
TAD 4
TAM 4
TCU 4
TEC 4
TEM 4
TER 4
THA 4
THU 4
TIT 4
TMC 4
TMI 4
TMS 4
TNN 4
TOA 4
TOO 4
TOV 4
TOY 4
TVA 4
TVS 4
UAW 4
ULA 4
ULT 4
VIE 4
VOA 4
WAH 4
WEB 4
WEI 4
WOK 4
WON 4
WTO 4
WTS 4
WWI 4
XES 4
XIN 4
XKE 4
YAZ 4
YDS 4
YEA 4
YEE 4
YEP 4
YER 4
YOS 4
YSL 4
YTD 4
ZEE 4
ZOE 4
8AM 3
AAS 3
ADZ 3
AFI 3
AHS 3
AIL 3
AIT 3
ALF 3
AWN 3
BAG 3
BAT 3
BEG 3
BIB 3
BOB 3
BOS 3
BQE 3
BRO 3
BRR 3
CAY 3
CEL 3
CER 3
CID 3
CIG 3
COL 3
COO 3
CRU 3
DAH 3
DAY 3
DEE 3
DIE 3
DMX 3
DOG 3
DOL 3
DON 3
DRY 3
DUO 3
EBB 3
EEW 3
EME 3
FIB 3
GAS 3
GER 3
GET 3
GIF 3
GIG 3
GIN 3
GIS 3
GOO 3
GSN 3
GWB 3
HAD 3
HAG 3
HAN 3
HEP 3
HIS 3
HIT 3
HOE 3
HOG 3
HON 3
HOP 3
HOS 3
HUN 3
HUT 3
ICK 3
ISO 3
ITA 3
JAW 3
JIB 3
JOE 3
KAT 3
KEN 3
KID 3
KIR 3
LAG 3
LOP 3
LOW 3
MED 3
MEN 3
MID 3
MIG 3
MOI 3
MOP 3
MOR 3
MXI 3
NAG 3
NAW 3
NOB 3
NOT 3
OAT 3
OBE 3
OFT 3
OOF 3
OOP 3
ORC 3
OVA 3
OYS 3
PAM 3
PED 3
PEP 3
POL 3
PRY 3
PUG 3
RAD 3
RAG 3
RAW 3
REB 3
REC 3
REM 3
REP 3
ROH 3
ROM 3
ROW 3
RPG 3
RUB 3
RUT 3
SAN 3
SAY 3
SCR 3
SEE 3
SEX 3
SHO 3
SIX 3
SKA 3
SKG 3
SKY 3
SOB 3
SOC 3
SOY 3
SUD 3
SUH 3
TEL 3
TGV 3
TIP 3
TMZ 3
TOD 3
TOM 3
TOP 3
TOW 3
TUT 3
TVG 3
UGA 3
ULE 3
UNI 3
UPS 3
UTA 3
VAN 3
VEG 3
WIT 3
XED 3
YET 3
YUM 3
ZED 3
ZIT 3
ZOO 3
A&E 2
ABT 2
ACA 2
ACC 2
ACU 2
ADV 2
AES 2
AFB 2
AFL 2
AFT 2
AGR 2
AGT 2
AKC 2
ALB 2
ALO 2
ANS 2
AON 2
APB 2
API 2
AQI 2
ARB 2
ASU 2
AUG 2
AUX 2
AVI 2
AWS 2
AZT 2
BAN 2
BAO 2
BBB 2
BBQ 2
BCC 2
BCD 2
BEI 2
BEL 2
BEN 2
BEV 2
BHT 2
BIG 2
BIL 2
BIS 2
BOL 2
BOO 2
BOP 2
BOX 2
BOZ 2
BRS 2
BTU 2
BTW 2
BUB 2
BUT 2
BVD 2
BYE 2
CAF 2
CAM 2
CAW 2
CCC 2
CDC 2
CDE 2
CDR 2
CDT 2
CEY 2
CFC 2
CHA 2
CHG 2
CHO 2
CIV 2
CLI 2
CLU 2
CMD 2
CMS 2
COD 2
COQ 2
COY 2
CPO 2
CPR 2
CRI 2
CTA 2
CUB 2
CUZ 2
CVI 2
CWT 2
CYD 2
DAB 2
DAE 2
DAM 2
DAN 2
DAR 2
DBL 2
DCI 2
DEN 2
DEP 2
DEY 2
DII 2
DIO 2
DIR 2
DIX 2
DIY 2
DJS 2
DLR 2
DMV 2
DNC 2
DOI 2
DOO 2
DOR 2
DOW 2
DRK 2
DRT 2
DSC 2
DSO 2
DUB 2
DUE 2
DUH 2
DUZ 2
DVD 2
DVR 2
DWI 2
DYS 2
ECH 2
ECK 2
ECT 2
ECU 2
EDO 2
EEC 2
EEG 2
EFS 2
EFT 2
EOE 2
EWW 2
EXT 2
EZR 2
FAC 2
FAM 2
FAR 2
FEB 2
FEN 2
FEU 2
FEW 2
FFF 2
FGS 2
FHA 2
FLU 2
FOB 2
FRI 2
FRY 2
FTC 2
GAB 2
GAD 2
GAP 2
GAR 2
GAY 2
GNP 2
GOA 2
GOI 2
GOT 2
GTS 2
GUM 2
GUS 2
GUT 2
GUV 2
HAH 2
HAI 2
HAJ 2
HAW 2
HDL 2
HEE 2
HEF 2
HEL 2
HET 2
HEX 2
HEY 2
HGT 2
HIP 2
HOD 2
HQS 2
HSI 2
HSN 2
HTS 2
HUA 2
HUB 2
HUM 2
HUR 2
IAT 2
IBN 2
ICU 2
IED 2
IGA 2
IGN 2
IGO 2
IKO 2
ILK 2
ILO 2
ILS 2
IMA 2
IMS 2
IND 2
INE 2
INF 2
INK 2
INO 2
IOC 2
ISE 2
ISP 2
ISS 2
ISU 2
IUD 2
IVA 2
IVO 2
IVS 2
JAN 2
JDS 2
JEB 2
JEU 2
JEW 2
JIF 2
JIG 2
JLO 2
JON 2
JOS 2
JRS 2
KAA 2
KAI 2
KAN 2
KEL 2
KEV 2
KFC 2
KIL 2
KIN 2
KLM 2
KOH 2
KOO 2
KTS 2
KYL 2
LAD 2
LAI 2
LAM 2
LAX 2
LER 2
LEW 2
LEY 2
LGS 2
LII 2
LIS 2
LIU 2
LIV 2
LLB 2
LLD 2
LOB 2
LOC 2
LOD 2
LOG 2
LOI 2
LOS 2
LSU 2
LUI 2
LUX 2
LVI 2
MAB 2
MAH 2
MAP 2
MCA 2
MCC 2
MCQ 2
MDS 2
MES 2
MEX 2
MGS 2
MHO 2
MHZ 2
MII 2
MIV 2
MIX 2
MOA 2
MOC 2
MOM 2
MOW 2
MRE 2
MRT 2
MSN 2
MTS 2
MUD 2
MUS 2
MYA 2
NAE 2
NAH 2
NBC 2
NEG 2
NEU 2
NEV 2
NEY 2
NFC 2
NIC 2
NIH 2
NIX 2
NLE 2
NNW 2
NOD 2
NOE 2
NOL 2
NOM 2
NOP 2
NOU 2
NOV 2
NSW 2
NUB 2
NYX 2
OBS 2
OCD 2
OCS 2
ODO 2
OFA 2
OHI 2
OHM 2
OID 2
OKD 2
OMA 2
OOO 2
OPE 2
OPP 2
ORK 2
ORL 2
OSA 2
OTB 2
OTS 2
OUS 2
OWS 2
OYE 2
PAT 2
PAX 2
PAY 2
PBJ 2
PCB 2
PDT 2
PEU 2
PEZ 2
PGS 2
PHI 2
PIC 2
PIG 2
PIP 2
PIU 2
PKG 2
PLY 2
POM 2
PSS 2
PTL 2
PUD 2
PUN 2
PUT 2
QBS 2
QID 2
QTR 2
QUE 2
QUM 2
RAF 2
RAJ 2
RAM 2
RCT 2
REW 2
RIG 2
RIK 2
RIS 2
ROG 2
RPM 2
RRR 2
RSS 2
RST 2
RUR 2
RWY 2
RYN 2
SAC 2
SBA 2
SEQ 2
SEZ 2
SIM 2
SIT 2
SLC 2
SLS 2
SMA 2
SMU 2
SOA 2
SON 2
SOW 2
STK 2
STL 2
SVU 2
SWE 2
SWF 2
SWM 2
SYL 2
SYM 2
TAJ 2
TAP 2
TAS 2
TAX 2
TEK 2
TGI 2
TIC 2
TKO 2
TOG 2
TPS 2
TRU 2
TRY 2
TSU 2
TUB 2
TUE 2
TUO 2
TYR 2
TZE 2
TZU 2
UBI 2
UDE 2
UKR 2
ULM 2
UMP 2
UMW 2
UNC 2
UNU 2
UPA 2
URE 2
USB 2
USC 2
USD 2
USO 2
USS 2
USX 2
UTO 2
UTZ 2
VER 2
VFW 2
VHS 2
VIP 2
VIR 2
VIS 2
VWS 2
WAG 2
WAN 2
WAS 2
WBA 2
WBC 2
WEE 2
WGN 2
WIE 2
WIM 2
WIS 2
WRS 2
WRY 2
WSJ 2
WWW 2
XER 2
XFL 2
XIS 2
XLV 2
XYZ 2
YAH 2
YAP 2
YAW 2
YIN 2
YON 2
YOO 2
YOW 2
ZAK 2
ZIA 2
ZOT 2
ZSA 2
ACH 1
AGS 1
AIS 1
ARD 1
AYS 1
AZO 1
BET 1
BEY 1
BID 1
BIT 1
BIZ 1
BOD 1
BON 1
BOT 1
BUR 1
CEE 1
CIS 1
CIT 1
COB 1
COP 1
COW 1
COX 1
CUE 1
CUT 1
DAG 1
DAK 1
DAS 1
DAW 1
DEW 1
DIG 1
DIT 1
DIV 1
DOC 1
DOH 1
DOM 1
DUD 1
DUI 1
DUN 1
EFF 1
EHS 1
ELD 1
EVO 1
FAA 1
FAN 1
FED 1
FEM 1
FES 1
FEZ 1
FIT 1
FIX 1
FLY 1
FOG 1
FOO 1
FOR 1
FOX 1
FUN 1
FUR 1
GAM 1
GED 1
GIB 1
GOB 1
GOD 1
GOV 1
GYM 1
HES 1
HEW 1
HIM 1
HOO 1
HOW 1
HUG 1
HUP 1
ICH 1
ICY 1
IDE 1
JAG 1
JAY 1
JOB 1
JOG 1
JUG 1
JUT 1
KAY 1
KEG 1
KOA 1
KOI 1
L-R 1
LAC 1
LAR 1
LAV 1
LAW 1
LAY 1
LEU 1
LIB 1
LUG 1
LUV 1
MAA 1
MAL 1
MAW 1
MAX 1
MEG 1
MEM 1
MIC 1
MIL 1
MIS 1
MMM 1
MOB 1
MOE 1
MOS 1
NIB 1
NIM 1
NIP 1
NOH 1
NUN 1
NUS 1
NYE 1
NYS 1
OAF 1
OCA 1
OFF 1
OIS 1
OMS 1
OOM 1
OON 1
ORD 1
OWN 1
OXO 1
OXY 1
PAD 1
PAH 1
PAP 1
PAW 1
PB, 1
PB. 1
PEE 1
PEG 1
PES 1
PEW 1
PIA 1
PIS 1
PIT 1
PIX 1
POW 1
PUP 1
PYE 1
QUA 1
RAI 1
RAS 1
RIT 1
SAE 1
SAV 1
SER 1
SHH 1
SIG 1
SOG 1
SOP 1
SOV 1
SOX 1
SUI 1
SUM 1
SUN 1
SUR 1
SYN 1
TAI 1
TAK 1
TES 1
TIL 1
TUG 1
TUM 1
TUN 1
UDO 1
UMS 1
UNS 1
URB 1
UVA 1
VAS 1
VEX 1
VID 1
VIM 1
VIN 1
VOL 1
WAD 1
WAX 1
WET 1
WHA 1
WIG 1
WIN 1
WIZ 1
WOE 1
WOW 1
YAK 1
YAR 1
YAY 1
YEH 1
YEW 1
YUK 1
YUP 1
ZAG 1
ZAX 1
ZEN 1
ZIN 1
ZIP 1