ELI 52
ERE 42
ALI 38
ADA 28
ADE 28
ESE 28
ETE 28
IAN 28
IRA 28
ARE 27
APE 26
ART 26
CPA 26
DES 26
RIO 26
RTE 26
SSE 26
TNT 26
AVE 24
EAR 24
ORR 24
TSE 24
AMI 23
ARI 22
ATL 22
EOS 22
ESP 22
LEO 22
RAE 22
REA 22
SST 22
ELO 20
ENS 20
IDO 20
LET 20
ORE 20
OTT 20
PTA 20
STE 20
ATE 19
HEN 19
AAA 18
AET 18
EDE 18
EEL 18
FPA 18
MER 18
NAT 18
NRA 18
ROT 18
SNO 18
TUR 18
VEE 18
ACE 17
ELK 17
ERR 17
IRE 17
SIR 17
ALE 16
DNA 16
EPA 16
ILE 16
INE 16
ONA 16
ORO 16
RBI 16
ROI 16
SDI 16
TRA 16
ESS 15
SEE 15
SEN 15
AER 14
EER 14
EIN 14
ELS 14
ETO 14
EVA 14
IDA 14
ISA 14
IVE 14
LES 14
NEA 14
NEO 14
ODD 14
ODE 14
ONE 14
RNA 14
SEW 14
SSS 14
STP 14
STS 14
UMA 14
YOU 14
YRS 14
ALA 13
ANT 13
ASS 13
ENE 13
ERA 13
NET 13
OLD 13
OVA 13
RED 13
SPA 13
ABE 12
AHA 12
AMO 12
CDS 12
CSA 12
CUD 12
DRS 12
ENC 12
END 12
ENO 12
IRS 12
LEN 12
LSD 12
MAO 12
MIA 12
OAS 12
OER 12
OLA 12
ORI 12
REI 12
RON 12
RTS 12
SRA 12
SRO 12
STY 12
TAT 12
TEA 12
TEW 12
TKO 12
UNO 12
USA 12
AGE 11
AIR 11
ANA 11
ASH 11
DEN 11
EON 11
ERG 11
EVE 11
ILL 11
MAR 11
TAO 11
TIE 11
USE 11
UTE 11
AMS 10
AMY 10
AND 10
APR 10
ARC 10
ARP 10
ARR 10
AYN 10
CIA 10
DOA 10
DRE 10
EAT 10
EEE 10
EMT 10
ENT 10
EPI 10
ESC 10
ESO 10
EST 10
EWE 10
EYE 10
HBO 10
ICI 10
ICU 10
III 10
IQS 10
ITO 10
LEA 10
LIE 10
LPS 10
MTS 10
NEE 10
NIN 10
NSA 10
OAR 10
OCT 10
OKS 10
ONT 10
PEI 10
PER 10
RDA 10
RES 10
ROE 10
RRS 10
SET 10
SLO 10
SNL 10
TAN 10
TAR 10
TEL 10
TEN 10
TRE 10
TRI 10
UNE 10
UPS 10
YDS 10
AAH 9
AMP 9
ASP 9
EDS 9
ETA 9
HAS 9
NAB 9
OLE 9
OUT 9
SAD 9
SON 9
TOO 9
YEN 9
ABC 8
ACT 8
ADO 8
AGT 8
ALL 8
AMC 8
ANN 8
ANY 8
ARA 8
ARM 8
ASA 8
ATM 8
AUS 8
BED 8
BLT 8
BTU 8
CEE 8
COE 8
DDS 8
DET 8
DOE 8
DOS 8
ECO 8
EDA 8
EDU 8
EEG 8
ELM 8
EMI 8
EMU 8
ERI 8
FAR 8
FLA 8
GSA 8
HAL 8
HEE 8
ICE 8
IDI 8
IKE 8
INA 8
IND 8
INN 8
INT 8
ION 8
ISH 8
ITE 8
LEE 8
LEI 8
MCI 8
MEA 8
MNO 8
MRI 8
MSG 8
NEW 8
NPR 8
OAT 8
ORA 8
OSU 8
PAR 8
RAH 8
RAT 8
REL 8
REY 8
RST 8
SAL 8
SAO 8
SDS 8
SHE 8
SRS 8
STU 8
SYD 8
TAC 8
TED 8
TEM 8
TIS 8
TLC 8
TNN 8
TOA 8
TOE 8
UAW 8
UPI 8
URI 8
USS 8
YES 8
ADS 7
AGO 7
ANI 7
AWE 7
CAR 7
CHE 7
COS 7
DEL 7
DIE 7
MET 7
NAE 7
NAP 7
NED 7
NIL 7
OIL 7
PET 7
POI 7
PRE 7
PRO 7
REF 7
REO 7
RID 7
RIP 7
RUE 7
RYE 7
SAT 7
SEA 7
SEC 7
SLY 7
TEE 7
YEA 7
YET 7
AES 6
ALG 6
AOL 6
APB 6
APT 6
ASE 6
ASK 6
ASL 6
ATA 6
AVA 6
AXE 6
BEE 6
BIT 6
BOA 6
BRA 6
CAN 6
CRI 6
CST 6
DAN 6
DAR 6
DDE 6
DEC 6
DEE 6
DER 6
DTS 6
EDO 6
EDT 6
EGO 6
EIS 6
EMP 6
ENA 6
ENG 6
ETC 6
ETH 6
ETS 6
FDR 6
FRI 6
GAS 6
GEE 6
GIL 6
HIS 6
HIT 6
HOE 6
HRE 6
HST 6
HTS 6
IBM 6
IFA 6
ILO 6
IMA 6
INK 6
INS 6
IOU 6
IRT 6
ISR 6
KIM 6
LAD 6
LAI 6
LAN 6
LAW 6
LII 6
LIL 6
LOL 6
LOO 6
LOS 6
LTD 6
MAD 6
MBA 6
MIL 6
MPS 6
MRT 6
NBA 6
NEH 6
NFL 6
NNE 6
NOR 6
NTH 6
OBI 6
ONO 6
OTB 6
OTO 6
OTS 6
OVO 6
PBS 6
PCT 6
PEA 6
PLO 6
POE 6
PPS 6
PSI 6
PVT 6
RCA 6
REC 6
RKO 6
RLS 6
RNS 6
ROC 6
RPI 6
RUT 6
SAG 6
SAN 6
SCI 6
SKA 6
SLA 6
SOI 6
SOL 6
SRI 6
SSA 6
STA 6
STR 6
TAW 6
THE 6
TIL 6
TMI 6
TRY 6
TVA 6
TVS 6
ULT 6
UNA 6
UND 6
VON 6
WEE 6
YMA 6
ZOE 6
ABA 5
AFT 5
AKA 5
ALT 5
ARF 5
ARK 5
BAN 5
BAR 5
BAS 5
BEL 5
BUS 5
CAL 5
CAM 5
CAT 5
CON 5
CUE 5
DEB 5
DID 5
DOT 5
EBB 5
EMO 5
ERN 5
FAN 5
FIR 5
FRA 5
GAB 5
GIN 5
GNU 5
HES 5
IDS 5
IMP 5
LYE 5
MAE 5
MOO 5
MOP 5
NAY 5
NOD 5
NON 5
NOS 5
OAF 5
ODS 5
OHO 5
OPS 5
OPT 5
ORT 5
OWL 5
PAS 5
RAM 5
RAY 5
RHO 5
SAM 5
SAP 5
SIT 5
SKI 5
SOB 5
SOS 5
SOY 5
SPY 5
TIN 5
TOT 5
URN 5
VIA 5
VIM 5
WET 5
AAR 4
ABS 4
ABU 4
ACS 4
ADJ 4
ADM 4
AFB 4
AFL 4
AGA 4
AIL 4
ALS 4
AMA 4
AMT 4
ANC 4
ANO 4
ARB 4
ASI 4
AST 4
ATO 4
AUG 4
AWS 4
AYE 4
BAH 4
BBS 4
BEA 4
BIC 4
BMI 4
BMW 4
BOZ 4
BUC 4
CAD 4
CBS 4
CCC 4
CDR 4
CHA 4
CIE 4
CII 4
CIT 4
CNN 4
COM 4
COP 4
COT 4
CPO 4
CPR 4
CRT 4
CRY 4
CTR 4
CTS 4
DAT 4
DEA 4
DEI 4
DEO 4
DHS 4
DIK 4
DON 4
DRU 4
DSC 4
DST 4
EEC 4
EEN 4
EEO 4
EKE 4
ELD 4
ELF 4
ELL 4
EOE 4
ESA 4
ESQ 4
EXE 4
EXT 4
FAM 4
FBI 4
FCC 4
FEE 4
FEN 4
FOR 4
GAL 4
GAO 4
GAP 4
GLO 4
GPS 4
GRE 4
GTE 4
HAD 4
HAG 4
HAN 4
HEF 4
HEP 4
HER 4
HIC 4
HUT 4
IAM 4
IBE 4
IER 4
ING 4
IPO 4
ISE 4
IST 4
ITS 4
ITT 4
IVY 4
JAB 4
JAN 4
JEB 4
JON 4
JOS 4
KAN 4
KAT 4
KLM 4
KOD 4
KOS 4
LAM 4
LAO 4
LAP 4
LAS 4
LBO 4
LED 4
LEM 4
LIT 4
LIV 4
LMN 4
LOB 4
LOC 4
LOI 4
LOT 4
LST 4
LSU 4
LTS 4
MAL 4
MAV 4
MDS 4
MIT 4
MST 4
MTN 4
MTV 4
MUD 4
NBC 4
NCO 4
NCR 4
NEC 4
NHL 4
NIP 4
NNW 4
NOT 4
NOV 4
NSC 4
NUN 4
OAK 4
OFA 4
ORC 4
ORS 4
OSH 4
OSS 4
OST 4
OTC 4
OUI 4
OWE 4
OXY 4
OYL 4
PCB 4
PEW 4
PHD 4
PIE 4
PMS 4
POD 4
POL 4
POT 4
PSS 4
PTS 4
PUP 4
QED 4
RAF 4
RAJ 4
RAW 4
RDS 4
REV 4
RFD 4
RIN 4
RMS 4
ROD 4
ROM 4
RPM 4
SAS 4
SBA 4
SEM 4
SES 4
SEX 4
SHA 4
SID 4
SIL 4
SIP 4
SIS 4
SMU 4
SOP 4
SPF 4
SSR 4
SSW 4
STD 4
STL 4
SUE 4
TAE 4
TAI 4
TAM 4
TAU 4
TCI 4
TDS 4
TER 4
TET 4
TEX 4
TIA 4
TIM 4
TON 4
TOY 4
TSK 4
TSP 4
TUE 4
TUT 4
TWI 4
TYS 4
UAE 4
UBI 4
UMS 4
UNC 4
UNI 4
URL 4
USC 4
USN 4
VAL 4
VAT 4
VCR 4
VEL 4
VIE 4
VII 4
WAH 4
WAR 4
WAS 4
WES 4
WIT 4
WON 4
WPA 4
YON 4
YSL 4
YTD 4
YUL 4
ZED 4
ZEN 4
1LB 3
5GS 3
ACH 3
AFS 3
AID 3
ALB 3
ALP 3
ANE 3
AWN 3
AWW 3
BAA 3
BAT 3
BEG 3
BEN 3
BET 3
BIO 3
BMX 3
BOO 3
BOP 3
CHI 3
COD 3
COO 3
CUR 3
DAH 3
DAS 3
DAY 3
DEY 3
DIG 3
DIM 3
DIP 3
DOC 3
DOG 3
DOR 3
DRY 3
DUN 3
DWI 3
DYE 3
EEK 3
EGG 3
EHS 3
ERS 3
FIT 3
FLU 3
FOE 3
GAD 3
GAM 3
GEL 3
GEN 3
GER 3
GUN 3
HEM 3
HID 3
HIP 3
HNC 3
HON 3
HUE 3
IDE 3
IFS 3
ITA 3
IUD 3
JAW 3
JET 3
JOT 3
KEL 3
KEN 3
KEY 3
LAC 3
LAT 3
LAX 3
LEG 3
LEW 3
LID 3
LIP 3
LOG 3
LOP 3
LOU 3
LOY 3
LUG 3
MAC 3
MAP 3
MEW 3
MIR 3
MOE 3
MON 3
NAG 3
NAH 3
NBS 3
NBW 3
NLF 3
NOM 3
NOW 3
NYE 3
ODA 3
OFF 3
OFT 3
OMS 3
OSE 3
OUR 3
OWN 3
PAL 3
PAM 3
PAT 3
PAY 3
POG 3
PPG 3
PST 3
PUN 3
PVC 3
RAD 3
RAG 3
RAN 3
RAP 3
REB 3
ROK 3
RUG 3
RUN 3
SAC 3
SAW 3
SAY 3
SIC 3
SIN 3
SOT 3
SOU 3
SSH 3
SUB 3
SUI 3
SUM 3
SUN 3
TAB 3
TAG 3
TAP 3
TAS 3
THO 3
TIC 3
TOM 3
TOP 3
TWA 3
TZE 3
UFO 3
UKE 3
UNL 3
VAR 3
VET 3
VIL 3
VJS 3
WAD 3
WED 3
WIN 3
WOE 3
WOK 3
YAK 3
YAP 3
YER 3
YOM 3
ZEE 3
ABT 2
ACC 2
ACK 2
ADD 2
AHS 2
AIM 2
AIT 2
ALF 2
AMB 2
ANG 2
ANS 2
AOK 2
ARG 2
ARS 2
ARY 2
ASU 2
ATC 2
ATV 2
AUK 2
AVI 2
BAM 2
BBB 2
BBC 2
BBQ 2
BCD 2
BEC 2
BHT 2
BID 2
BIL 2
BIN 2
BIP 2
BLY 2
BMT 2
BOD 2
BOL 2
BOW 2
BOX 2
BRO 2
BSA 2
BUD 2
BUM 2
BUY 2
CAB 2
CAS 2
CAV 2
CBC 2
CCI 2
CCL 2
CCS 2
CEL 2
CEN 2
CEO 2
CES 2
CET 2
CFC 2
CHO 2
CIG 2
CIO 2
CIR 2
COL 2
COQ 2
CPL 2
CRO 2
CTA 2
CTN 2
CUB 2
CUL 2
CWT 2
CYS 2
DAD 2
DAO 2
DCC 2
DCL 2
DDT 2
DEM 2
DEW 2
DIN 2
DIR 2
DIT 2
DJS 2
DLI 2
DOI 2
DPS 2
DUE 2
DUO 2
DYS 2
EAL 2
EAP 2
ECT 2
EDD 2
EES 2
EFG 2
EKG 2
ELY 2
EMS 2
EPH 2
ERB 2
ETD 2
EXO 2
FAA 2
FAT 2
FEB 2
FED 2
FIG 2
FIN 2
FLO 2
FLY 2
FOG 2
FRO 2
FTC 2
FTS 2
GEM 2
GES 2
GIA 2
GIS 2
GMS 2
GNP 2
GOP 2
GPO 2
GST 2
GTO 2
GTS 2
GYM 2
HAH 2
HAM 2
HAR 2
HAT 2
HAY 2
HEL 2
HEY 2
HHS 2
HIE 2
HMO 2
HOD 2
HOL 2
HOO 2
HOR 2
HOT 2
HQS 2
HUD 2
HUP 2
HUS 2
IBA 2
IBN 2
ICH 2
ICY 2
IFI 2
IGN 2
ILS 2
IMS 2
INC 2
INI 2
IRR 2
ISL 2
ISM 2
ISO 2
IUM 2
IVS 2
IWO 2
IZE 2
JAM 2
JAR 2
JEW 2
JFK 2
JRS 2
KAI 2
KAY 2
KER 2
KEW 2
KFC 2
KGB 2
KIN 2
KOO 2
KSU 2
LAB 2
LAK 2
LAU 2
LAZ 2
LBS 2
LCD 2
LGA 2
LIA 2
LIN 2
LIX 2
LON 2
LOW 2
LOX 2
LUB 2
LUC 2
LVI 2
MAB 2
MAG 2
MAI 2
MAJ 2
MAN 2
MAS 2
MCA 2
MCC 2
MCS 2
MDI 2
MED 2
MEG 2
MEL 2
MEN 2
MFA 2
MGS 2
MID 2
MII 2
MIN 2
MIO 2
MKT 2
MLI 2
MME 2
MMI 2
MOD 2
MOR 2
MOT 2
MOW 2
MPG 2
MPH 2
MRS 2
MTA 2
MUM 2
MVI 2
MYO 2
NAM 2
NAS 2
NEL 2
NEV 2
NIA 2
NIH 2
NIT 2
NIX 2
NOA 2
NOG 2
NOH 2
NSF 2
NUI 2
NUM 2
NUS 2
NUT 2
NYC 2
ODO 2
OID 2
OIE 2
OJO 2
OJS 2
OOF 2
OOH 2
OOO 2
OOP 2
OPA 2
OPP 2
ORG 2
ORK 2
ORV 2
OSO 2
OTE 2
OVI 2
OXO 2
PAD 2
PAN 2
PCS 2
PED 2
PEN 2
PFC 2
PGA 2
PIA 2
PIK 2
PIN 2
PLY 2
POR 2
PRS 2
PTL 2
PUB 2
PUT 2
PYM 2
QTS 2
QUA 2
QUE 2
RAI 2
REG 2
REM 2
REP 2
RIA 2
RIM 2
ROB 2
ROO 2
ROY 2
RRR 2
RUR 2
RVS 2
SCH 2
SEP 2
SEZ 2
SGT 2
SHH 2
SHO 2
SKY 2
SLR 2
SOD 2
SOO 2
SPH 2
SPR 2
SSN 2
SUP 2
SUR 2
SWE 2
SYL 2
SYN 2
SYR 2
SYS 2
TAJ 2
TAL 2
TBA 2
TCU 2
TEK 2
TEY 2
THU 2
THY 2
TIO 2
TIP 2
TMC 2
TOI 2
TPK 2
TRU 2
TSR 2
TWO 2
TYR 2
UAL 2
UAR 2
UGH 2
ULE 2
ULM 2
UMW 2
UNS 2
UPA 2
UPC 2
UTA 2
UTO 2
VEX 2
VHF 2
VIC 2
VOL 2
VOS 2
VSO 2
VWS 2
WAN 2
WBC 2
WDS 2
WEI 2
WIL 2
WSW 2
WVA 2
WWW 2
XES 2
XII 2
XIV 2
XKE 2
YAM 2
YAY 2
YEP 2
YIN 2
ZSA 2
AAS 1
ABO 1
ADZ 1
AHI 1
AME 1
APO 1
APP 1
ATT 1
AUF 1
AWL 1
AYS 1
AZO 1
BAG 1
BAL 1
BAO 1
BAY 1
BIZ 1
BOB 1
BOG 1
BOK 1
BOY 1
BRR 1
BUB 1
BUN 1
BUR 1
BYE 1
CAP 1
CAW 1
CAY 1
CID 1
COB 1
COG 1
COR 1
CRU 1
CUM 1
CUP 1
CUT 1
DAB 1
DAG 1
DAK 1
DAM 1
DAW 1
DEF 1
DEG 1
DIS 1
DOH 1
DOW 1
DSO 1
DUM 1
EAN 1
EAU 1
ECH 1
ECU 1
EDH 1
EFS 1
EFT 1
FAS 1
FAX 1
FER 1
FEW 1
FEY 1
FIB 1
FIE 1
FOB 1
FOO 1
FOX 1
FRY 1
FUM 1
GAG 1
GAR 1
GAT 1
GEO 1
GET 1
GIE 1
GIG 1
GOB 1
GOD 1
GON 1
GOO 1
GOR 1
GOT 1
GOV 1
GRR 1
GUM 1
GUS 1
GUT 1
GUV 1
GUY 1
HAW 1
HEH 1
HET 1
HEW 1
HOW 1
HOY 1
HUB 1
HUG 1
HUH 1
HUM 1
HUN 1
ICK 1
ILK 1
IOS 1
IRK 1
JAY 1
JOE 1
JOG 1
JOY 1
JUG 1
JUT 1
KID 1
KIT 1
KON 1
KOP 1
LAG 1
LAV 1
LAY 1
LEK 1
LEU 1
LEX 1
LUM 1
MAM 1
MAT 1
MAW 1
MAX 1
MAY 1
MEM 1
MES 1
MHO 1
MIG 1
MOB 1
MOC 1
MOI 1
MOM 1
MOS 1
NAN 1
NAV 1
NAW 1
NEB 1
NEG 1
NIB 1
NIE 1
NUB 1
NYS 1
OBE 1
OCH 1
OHM 1
OHS 1
OOM 1
OON 1
OPE 1
ORB 1
ORD 1
OYS 1
PAP 1
PAW 1
PAX 1
PEC 1
PEG 1
PEP 1
PES 1
PIC 1
PIP 1
PIS 1
PIU 1
POM 1
POO 1
POS 1
POW 1
RAS 1
REE 1
REN 1
REX 1
RIB 1
RIG 1
ROW 1
RUB 1
RUM 1
SAE 1
SEG 1
SEI 1
SEL 1
SER 1
SIB 1
SIG 1
SIM 1
SOC 1
SOW 1
SOX 1
SUD 1
TAD 1
TAV 1
TEC 1
TES 1
TID 1
TIT 1
TOG 1
TOR 1
TOW 1
TUG 1
TUM 1
TUP 1
UDO 1
UMP 1
URE 1
UVA 1
VAN 1
VID 1
VIN 1
VOW 1
VOX 1
WAG 1
WAY 1
WEB 1
WHA 1
WHO 1
WRY 1
WYE 1
YAH 1
YAW 1
YEW 1
YUP 1
ZAG 1
ZAP 1
ZIP 1
ZOO 1