ELI 61
REA 39
IAN 35
ERE 33
EAR 32
EEL 32
SIR 31
ARI 30
ERA 30
IRA 30
DES 29
ALI 28
ESE 28
ARE 27
ONE 27
AMI 26
ART 26
EPA 26
SDS 26
APE 24
LET 24
SSS 24
ATE 23
EDE 23
ENS 22
NRA 22
ROT 22
SST 22
AET 21
AVE 21
FPA 21
NAT 21
SEN 21
TUR 21
ADO 20
ATM 20
ELK 20
IDO 20
OCT 20
OER 20
RCA 20
RTE 20
STP 20
STS 20
UNE 20
ETA 19
HEN 19
ALE 18
AOL 18
ASA 18
ETC 18
ETE 18
ITE 18
LEO 18
ORO 18
OTT 18
TNT 18
TRA 18
EGO 17
NEE 17
ORE 17
SET 17
TEE 17
YOU 17
ANO 16
ARA 16
CUD 16
DNA 16
ENE 16
ERR 16
IKE 16
NNE 16
OTO 16
PCS 16
SEW 16
SRS 16
VEE 16
SEA 15
AAR 14
ACE 14
ADE 14
AIR 14
ANT 14
ASI 14
ATA 14
EER 14
END 14
ENO 14
EOS 14
HAL 14
ISL 14
ITO 14
ITS 14
LEN 14
MIA 14
MSS 14
NSA 14
OAS 14
OLE 14
RAE 14
RDS 14
REI 14
RIO 14
SRA 14
SRO 14
STE 14
TEW 14
TRU 14
UNO 14
APT 13
ARC 13
LEI 13
ODE 13
RAN 13
SEE 13
TEA 13
AMY 12
ANG 12
ARP 12
ARR 12
ATO 12
BLT 12
DCI 12
EAT 12
ELO 12
ESC 12
ETD 12
ETO 12
GSA 12
GTO 12
IDA 12
ILE 12
INC 12
LIE 12
LSD 12
MER 12
NEA 12
NEO 12
NIL 12
ONA 12
ONT 12
ORR 12
PTA 12
QED 12
RBI 12
RUR 12
SAO 12
SCH 12
SNL 12
SNO 12
SSE 12
STA 12
TVA 12
UAR 12
URI 12
URN 12
USA 12
YES 12
AGO 11
AHA 11
AIM 11
ANA 11
ASH 11
EDS 11
EST 11
ICE 11
OAT 11
OIL 11
TAR 11
TEN 11
ADS 10
AGE 10
ALL 10
ANY 10
APR 10
ATL 10
BAH 10
CBS 10
CIA 10
CRO 10
DER 10
DRS 10
EEE 10
ELM 10
EMI 10
ESP 10
ESS 10
ETS 10
GNP 10
INA 10
IND 10
ION 10
IRE 10
IRS 10
ISE 10
LTD 10
MEA 10
NCO 10
OLA 10
ONO 10
OYL 10
PEA 10
PEI 10
PGA 10
PTS 10
RAF 10
RAP 10
RNA 10
RON 10
SGT 10
SSN 10
STD 10
STL 10
SYD 10
TEL 10
UNA 10
UTE 10
WES 10
YMA 10
ASP 9
ASS 9
AVA 9
AXE 9
CAR 9
DOS 9
EAU 9
ECO 9
EON 9
EVE 9
ILL 9
LES 9
NET 9
NOR 9
OOO 9
OVA 9
ROE 9
SLY 9
STY 9
TAB 9
TUT 9
AAA 8
ABE 8
ACU 8
ADA 8
AGR 8
ALA 8
AMO 8
AMT 8
ANN 8
AUS 8
AYN 8
CSA 8
DEL 8
DEM 8
DRJ 8
EDA 8
EDU 8
EGG 8
EMU 8
EPI 8
ERG 8
ERS 8
ESO 8
EVA 8
EWE 8
GLO 8
HAR 8
HAS 8
HEE 8
IAM 8
ICI 8
IDI 8
III 8
INB 8
INE 8
IPO 8
ISA 8
ISR 8
IST 8
IVE 8
JAR 8
LII 8
LPS 8
LTR 8
MDS 8
MIT 8
MME 8
NBA 8
NFL 8
OAR 8
OTB 8
PAR 8
PER 8
POE 8
RDA 8
RED 8
REL 8
RES 8
SAN 8
SCI 8
SEP 8
SHU 8
SID 8
SSW 8
TAL 8
TAT 8
TED 8
TIA 8
TNN 8
TOA 8
TOE 8
TON 8
TRE 8
TSE 8
TVS 8
USS 8
ABA 7
ARM 7
BRA 7
CUE 7
DOE 7
DYE 7
ELF 7
HAT 7
ICH 7
INN 7
INS 7
LIT 7
NAB 7
NED 7
OPT 7
PAM 7
PAT 7
PEN 7
RAG 7
REC 7
SAL 7
SIE 7
SOP 7
SOS 7
SPA 7
TAI 7
TET 7
TIE 7
TRY 7
WAR 7
YEN 7
ADD 6
ADV 6
AER 6
AES 6
AGT 6
AHS 6
AKA 6
AMA 6
AMC 6
AND 6
AOK 6
APU 6
ASU 6
BAR 6
BBC 6
BEE 6
BSA 6
CEN 6
CHI 6
CPA 6
DAR 6
DDE 6
DDS 6
DDT 6
DEN 6
DIS 6
DRU 6
EDD 6
EDT 6
EES 6
ELS 6
EMT 6
ENA 6
ENC 6
ENL 6
ENT 6
FED 6
FIE 6
FRO 6
GBS 6
GOP 6
GRE 6
HAI 6
HAM 6
HER 6
HRE 6
HST 6
IDS 6
INT 6
IOU 6
ITT 6
JAS 6
KER 6
LAO 6
LEA 6
LEE 6
LIU 6
LON 6
LOT 6
LOU 6
MAE 6
MAI 6
MAN 6
MCI 6
MCS 6
MMI 6
MRS 6
MTA 6
MTS 6
NEY 6
NIA 6
NOT 6
NTH 6
ODD 6
OID 6
OKS 6
OLD 6
ORB 6
ORK 6
OSE 6
OSS 6
OTC 6
OWL 6
PBS 6
PEP 6
PHD 6
PLO 6
PRO 6
PST 6
RAM 6
REO 6
RIM 6
ROD 6
ROO 6
ROY 6
RST 6
RUE 6
RVS 6
SEC 6
SER 6
SHE 6
SHO 6
SIT 6
SLA 6
SLO 6
SMU 6
SOD 6
SOI 6
SOY 6
SRI 6
SSR 6
STU 6
SUE 6
SUV 6
TAG 6
TAO 6
TBS 6
TDS 6
TEM 6
THU 6
TIS 6
TOO 6
TOP 6
TRI 6
ULM 6
UNI 6
USE 6
WEE 6
WOE 6
1AM 5
ACH 5
AFT 5
AGA 5
AIL 5
ALT 5
AMP 5
BET 5
CAL 5
CHE 5
COO 5
COS 5
DIG 5
DOC 5
ELL 5
FAT 5
FOE 5
GEL 5
GEM 5
GOD 5
HOE 5
ILK 5
INK 5
ITA 5
KEN 5
KIN 5
LAB 5
LAT 5
LAY 5
LED 5
LID 5
LIN 5
LOS 5
MAP 5
MAR 5
MOD 5
MOE 5
MOP 5
NAN 5
NOS 5
OBI 5
OHM 5
OHO 5
OPE 5
ORA 5
ORT 5
OWE 5
PAN 5
PIE 5
POL 5
PSI 5
RAT 5
REN 5
ROB 5
SAD 5
SAM 5
SAP 5
SAT 5
SIC 5
SIN 5
SOL 5
SON 5
SOT 5
TAD 5
TAM 5
TAS 5
TIN 5
TIT 5
TWA 5
TWO 5
UGH 5
VET 5
YEA 5
YET 5
ZEE 5
ABC 4
ABS 4
ACC 4
ACS 4
ADJ 4
AEC 4
AID 4
ALD 4
ALF 4
ALG 4
ALY 4
AMF 4
ANC 4
ANI 4
ANS 4
ARN 4
ASE 4
ATT 4
ATV 4
AWE 4
AWL 4
AWS 4
AYR 4
BAD 4
BAT 4
BCD 4
BEA 4
BIL 4
BMW 4
BTU 4
CAB 4
CAD 4
CAP 4
CCS 4
CDS 4
CEO 4
CHA 4
CHO 4
CID 4
CIO 4
CNN 4
COE 4
COM 4
COP 4
CPO 4
CPR 4
CRI 4
CRT 4
CST 4
CTS 4
CYD 4
DAD 4
DEA 4
DEB 4
DEE 4
DET 4
DIA 4
DIE 4
DIP 4
DIR 4
DLI 4
DON 4
DOR 4
DOT 4
DRE 4
DSC 4
DST 4
DTS 4
DUD 4
EBB 4
ECT 4
EEC 4
EEG 4
EEO 4
EIN 4
EIS 4
EMS 4
ENG 4
ENV 4
ERN 4
ESQ 4
ETH 4
EUR 4
EXE 4
EXT 4
EYE 4
FAR 4
FDA 4
FEB 4
FEE 4
FHA 4
FOR 4
FRI 4
GAL 4
GAP 4
GAS 4
GDS 4
GEE 4
GIA 4
GPA 4
GPO 4
HAG 4
HEA 4
HEF 4
HEM 4
HGT 4
HMO 4
HOI 4
HRS 4
ICY 4
ILS 4
IMA 4
IRK 4
IRR 4
ISM 4
JAN 4
JEB 4
JOE 4
JON 4
KAI 4
KAN 4
KEY 4
LAC 4
LAD 4
LAG 4
LAI 4
LAN 4
LAW 4
LEG 4
LEM 4
LIP 4
LIZ 4
LLD 4
LOC 4
LOG 4
LOP 4
LOX 4
LST 4
LSU 4
LTS 4
LUC 4
LUG 4
LUI 4
LYE 4
MAH 4
MAL 4
MAS 4
MAV 4
MBA 4
MDL 4
MEN 4
MET 4
MIO 4
MIV 4
MLI 4
MLK 4
MNO 4
MOW 4
MRI 4
MRT 4
MSG 4
MST 4
MTG 4
MTN 4
NAH 4
NAY 4
NEC 4
NEW 4
NIN 4
NIP 4
NIT 4
ODO 4
OEN 4
OJO 4
OMS 4
OOP 4
OPS 4
ORS 4
ORY 4
OTS 4
PAC 4
PAL 4
PAO 4
PAS 4
PEG 4
PIA 4
POD 4
POI 4
POR 4
POT 4
PRE 4
PSS 4
QUE 4
QUM 4
REB 4
RHO 4
RIB 4
RID 4
RLS 4
RMN 4
ROM 4
RUS 4
RYE 4
SAG 4
SAS 4
SAY 4
SDI 4
SEM 4
SEQ 4
SHA 4
SIL 4
SIS 4
SLR 4
SSA 4
SUN 4
SUP 4
TAN 4
TAP 4
TAU 4
TEK 4
TIM 4
TKO 4
TLC 4
TOS 4
TSK 4
TSP 4
UAW 4
UFO 4
ULT 4
UMA 4
UPI 4
URL 4
VAL 4
VER 4
VIE 4
VIM 4
VIP 4
VON 4
WET 4
YDS 4
YRS 4
YSL 4
ZEN 4
2ND 3
7BC 3
AAH 3
ACT 3
ALB 3
ALS 3
ANE 3
AON 3
ARK 3
ASK 3
AUK 3
BAA 3
BAG 3
BAM 3
BAN 3
BAS 3
BID 3
BIO 3
BOA 3
BON 3
BOW 3
BRO 3
CAT 3
CAW 3
CEE 3
CMV 3
COD 3
CON 3
COW 3
CSI 3
DAY 3
DCX 3
DIN 3
EFT 3
EKE 3
EMO 3
EVS 3
FAA 3
FAN 3
FER 3
FIR 3
GAB 3
GAG 3
GEN 3
GIG 3
GNU 3
GOO 3
GRR 3
HAJ 3
HAW 3
HEP 3
HIC 3
HIE 3
HIS 3
HIT 3
HON 3
HUB 3
ICK 3
ISO 3
JET 3
JLO 3
LAS 3
LEW 3
LEX 3
LOO 3
LOY 3
LRG 3
MAD 3
MAT 3
MED 3
MEG 3
MEL 3
MID 3
MIL 3
MOM 3
MOT 3
NAE 3
NAM 3
NAP 3
NEG 3
NOD 3
NUB 3
NYE 3
OAF 3
OFF 3
OFT 3
OND 3
OOH 3
ORG 3
OUT 3
PAD 3
PET 3
PIN 3
PUN 3
RAD 3
RAH 3
RAW 3
REF 3
RET 3
REV 3
REX 3
RIN 3
RIP 3
ROC 3
SAC 3
SAW 3
SAX 3
SCM 3
SIP 3
SKA 3
SLC 3
SOB 3
SOU 3
SWF 3
TAE 3
TAW 3
THO 3
TIC 3
TIL 3
TOM 3
TOW 3
TUX 3
UFW 3
UVA 3
VOW 3
WAS 3
WAY 3
WED 3
WSJ 3
WWF 3
XED 3
YAK 3
YAP 3
YEP 3
ZAG 3
ACR 2
ADM 2
ADZ 2
AEF 2
AFC 2
AFL 2
AHN 2
AIT 2
ALP 2
AMS 2
APO 2
ARF 2
ARG 2
ASL 2
ATF 2
AUF 2
AUR 2
AUX 2
AVG 2
AVI 2
AWW 2
AYE 2
BAL 2
BBB 2
BBQ 2
BBS 2
BEC 2
BIC 2
BIS 2
BIT 2
BIZ 2
BLY 2
BMT 2
BOD 2
BOL 2
BOP 2
BUG 2
BUM 2
BUN 2
BYA 2
CAM 2
CBC 2
CCI 2
CDC 2
CDE 2
CDI 2
CDT 2
CEL 2
CFL 2
CHG 2
CIR 2
CIV 2
CLI 2
CML 2
COB 2
COG 2
COT 2
CTR 2
CUT 2
DAG 2
DAO 2
DAT 2
DCL 2
DCV 2
DEC 2
DEI 2
DEO 2
DHS 2
DID 2
DII 2
DIK 2
DIM 2
DOA 2
DOG 2
DOW 2
DOZ 2
DRI 2
DRT 2
DRY 2
DSO 2
DUE 2
DVD 2
DXI 2
DYS 2
EBW 2
ECU 2
EDO 2
EDW 2
EEN 2
EFS 2
EHS 2
EKG 2
ELG 2
ELY 2
EMP 2
EPH 2
ERO 2
ERY 2
EWA 2
EXS 2
FAD 2
FAO 2
FBI 2
FCC 2
FEN 2
FEU 2
FEY 2
FEZ 2
FIB 2
FIN 2
FIT 2
FLA 2
FLO 2
FLU 2
FOX 2
FRS 2
FTS 2
FUR 2
GAI 2
GAR 2
GAT 2
GED 2
GEO 2
GER 2
GET 2
GIF 2
GIL 2
GIN 2
GIT 2
GMT 2
GOI 2
GOL 2
GOT 2
GPS 2
GTE 2
GUM 2
GYM 2
HAH 2
HAN 2
HAY 2
HCH 2
HCL 2
HEY 2
HID 2
HMS 2
HOB 2
HOP 2
HOR 2
HOS 2
HUN 2
HUR 2
HUT 2
HWY 2
IBM 2
IDE 2
IER 2
IFS 2
IGA 2
IGO 2
IIN 2
ILA 2
ILO 2
IMF 2
IMP 2
ING 2
INO 2
INV 2
IOC 2
IOR 2
IOS 2
IQS 2
ISH 2
ISP 2
IWO 2
IZE 2
JAB 2
JAM 2
JAW 2
JDS 2
JEN 2
JIM 2
JOB 2
JOS 2
JUL 2
KAT 2
KEG 2
KEL 2
KGB 2
KID 2
KIT 2
KIX 2
KKK 2
KOD 2
KWH 2
LAM 2
LAP 2
LAX 2
LBO 2
LDS 2
LEB 2
LGE 2
LIB 2
LIV 2
LOM 2
LVI 2
LYS 2
MAB 2
MAG 2
MAW 2
MAX 2
MBE 2
MCD 2
MDI 2
MEX 2
MFA 2
MGT 2
MII 2
MIN 2
MIR 2
MIS 2
MML 2
MOA 2
MOB 2
MON 2
MOO 2
MPG 2
MPS 2
MTV 2
MUD 2
MUY 2
NAG 2
NAL 2
NBC 2
NCR 2
NEL 2
NEU 2
NEV 2
NHL 2
NIH 2
NOL 2
NON 2
NOP 2
NOV 2
NOW 2
NPR 2
NUS 2
NUT 2
NYU 2
OAK 2
OBE 2
OBS 2
OCA 2
OEO 2
OFA 2
OHS 2
OKA 2
OKD 2
OMB 2
ONS 2
OPP 2
ORD 2
OSA 2
OSO 2
OST 2
OSU 2
OTA 2
OUI 2
OUR 2
OVI 2
OWS 2
OXO 2
OXY 2
OYE 2
OYS 2
PCP 2
PCT 2
PEU 2
PEZ 2
PFC 2
PIS 2
PJS 2
PMS 2
PPS 2
PRS 2
PRY 2
PYM 2
PYX 2
QTS 2
RAX 2
RAY 2
REP 2
REY 2
RIC 2
RIV 2
RKO 2
RMS 2
RNS 2
ROG 2
ROI 2
ROZ 2
RPI 2
RPM 2
RTS 2
RUM 2
RUN 2
SEL 2
SEZ 2
SFO 2
SHH 2
SHY 2
SIB 2
SKI 2
SKY 2
SOO 2
SPF 2
STR 2
SUB 2
SYL 2
SYR 2
TAC 2
TAJ 2
TCI 2
TCM 2
TEX 2
TGI 2
THD 2
THE 2
THX 2
TIP 2
TKT 2
TOG 2
TOI 2
TOR 2
TOT 2
TOV 2
TOY 2
TUB 2
TUE 2
TUG 2
TUV 2
TYS 2
TZU 2
UHS 2
UKE 2
ULA 2
UMP 2
UNH 2
UPA 2
UPS 2
URE 2
URO 2
USC 2
USM 2
USN 2
USO 2
UTA 2
UZI 2
VAT 2
VEY 2
VHF 2
VII 2
VIS 2
VMI 2
VOL 2
WAD 2
WAF 2
WAG 2
WAH 2
WAN 2
WBA 2
WBC 2
WIN 2
WOK 2
WON 2
WOO 2
WPA 2
WWW 2
XES 2
XII 2
XLS 2
XOO 2
YAM 2
YAT 2
YER 2
YEW 2
YIN 2
YOS 2
YTD 2
YUL 2
ZED 2
ZIT 2
ZOA 2
ZOD 2
ZOE 2
AAS 1
ABO 1
AHI 1
AME 1
APP 1
ARB 1
ARS 1
ARY 1
BAP 1
BED 1
BEG 1
BEN 1
BIB 1
BIN 1
BOB 1
BOG 1
BOK 1
BOO 1
BOS 1
BOY 1
BRR 1
BUR 1
BUS 1
BUT 1
BYE 1
CAN 1
CAY 1
CIG 1
CIT 1
COL 1
COX 1
CRU 1
CRY 1
CUR 1
DAE 1
DAH 1
DAM 1
DAN 1
DEG 1
DIV 1
DOL 1
DOM 1
DOO 1
DUI 1
DUO 1
EAN 1
ECH 1
EEK 1
ELD 1
EXO 1
FAB 1
FAY 1
FEW 1
FOB 1
FOY 1
FRY 1
FUN 1
GAD 1
GAM 1
GAY 1
GHI 1
GOB 1
GUN 1
GUS 1
GUT 1
HAD 1
HAP 1
HEH 1
HES 1
HET 1
HIM 1
HOC 1
HOD 1
HOG 1
HOM 1
HOT 1
HOW 1
HOY 1
HUG 1
HUH 1
IVY 1
JUG 1
JUT 1
KEA 1
KIP 1
KOP 1
KOS 1
LAV 1
LEK 1
LEV 1
MAC 1
MEM 1
MES 1
MIG 1
MIZ 1
MMM 1
MOC 1
MOI 1
MOL 1
MOR 1
MOS 1
MUG 1
MUM 1
MUS 1
NAS 1
NAV 1
NAW 1
NEB 1
NIB 1
NIM 1
NOB 1
NOG 1
NOH 1
NOM 1
ODA 1
ODS 1
OMA 1
OOF 1
ORC 1
OUS 1
OWN 1
PAH 1
PAK 1
PAW 1
PAY 1
PEC 1
PEE 1
PES 1
PEW 1
PHI 1
PIC 1
PIG 1
PIP 1
PLY 1
POO 1
POP 1
POS 1
POW 1
PUB 1
PUP 1
QUA 1
RAJ 1
RAS 1
REM 1
RIA 1
RIG 1
RIT 1
ROW 1
RUT 1
SAE 1
SEG 1
SMA 1
SOX 1
SPY 1
SUM 1
SUR 1
SYN 1
TAV 1
TAX 1
TEC 1
TIX 1
TUN 1
ULE 1
ULU 1
UNS 1
VAC 1
VAN 1
VAR 1
VID 1
VIN 1
WAX 1
WEN 1
WHA 1
WHO 1
WHY 1
WIS 1
WOW 1
WRY 1
XIS 1
YAH 1
YOB 1
YON 1
YUK 1
ZIG 1