ELI 63
REA 43
ERE 40
ARE 34
ALI 32
NRA 32
IAN 31
IRA 30
SSE 30
APE 29
ART 29
EEL 29
EVA 28
NEO 28
RNA 28
RTE 28
DES 27
EAR 26
STA 26
TNT 26
SEN 25
ARI 24
ETS 24
LEO 24
ORE 24
EDE 23
ERA 23
ADE 22
AVE 22
TRA 22
AET 21
ENS 21
FPA 21
TUR 21
AOL 20
ENO 20
EPA 20
ESE 20
ESP 20
ILE 20
NAT 20
NNE 20
OTT 20
REL 20
ROT 20
SEW 20
SRS 20
UNO 20
ELK 19
ABE 18
AMI 18
CIA 18
EEE 18
ETE 18
HEN 18
IDO 18
ITO 18
OCT 18
SIR 18
SSS 18
VEE 17
AAA 16
ASA 16
ATA 16
END 16
GTO 16
IDA 16
INE 16
IRE 16
ISR 16
LET 16
ONT 16
RAE 16
RST 16
SSR 16
STE 16
TAR 16
TEA 16
URL 16
USA 16
ALA 15
ENE 15
ETA 15
LEE 15
NOR 15
ONE 15
REI 15
YOU 15
AGE 14
AMO 14
ATL 14
ATM 14
CUD 14
DDS 14
DNA 14
EDT 14
EER 14
EGO 14
EIN 14
EMT 14
ERR 14
ESO 14
EST 14
EVE 14
HBO 14
IRS 14
ISA 14
LSD 14
NEA 14
ORO 14
ORR 14
RDA 14
RIO 14
RUR 14
SNL 14
SRO 14
TDS 14
TEW 14
TSE 14
URI 14
UTE 14
WES 14
NED 13
NEE 13
NTH 13
OAR 13
ODE 13
OLE 13
ONO 13
SRI 13
ARP 12
ASE 12
ELO 12
ERI 12
ESS 12
ETD 12
EYE 12
HMO 12
IND 12
IST 12
ITI 12
LEN 12
LOL 12
MRI 12
NSA 12
OAS 12
OUI 12
PLO 12
PRO 12
PTA 12
RBI 12
RCA 12
SAS 12
SCH 12
SCI 12
SLO 12
SNO 12
STU 12
TED 12
TLC 12
TRI 12
TSP 12
TVA 12
YDS 12
ACE 11
AIR 11
ANN 11
ASH 11
ELS 11
GAS 11
ICE 11
OOO 11
PSI 11
RAT 11
RED 11
SET 11
SHE 11
SKI 11
AAR 10
ABC 10
ACS 10
AER 10
ALE 10
ANA 10
ANG 10
ANI 10
APB 10
APR 10
ARA 10
BMW 10
CPA 10
DER 10
EDO 10
ELL 10
ENT 10
EON 10
ESC 10
EUR 10
FRI 10
HEE 10
HTS 10
IBM 10
III 10
IPO 10
LTD 10
LTR 10
MAI 10
MIA 10
NBC 10
NCO 10
NET 10
NFL 10
NIN 10
OSS 10
OSU 10
OTC 10
PSS 10
REN 10
RNS 10
ROE 10
SAO 10
SEA 10
SEE 10
SPA 10
STL 10
STP 10
TBA 10
TEE 10
TEN 10
TIS 10
TKO 10
TNN 10
TOA 10
TON 10
TOO 10
UAR 10
USO 10
USS 10
YMA 10
ADO 9
AHA 9
AMA 9
AND 9
BRA 9
EAT 9
EWE 9
ILL 9
LEI 9
LIE 9
OLD 9
ORT 9
OUR 9
PAR 9
RAH 9
SAG 9
SIS 9
SUE 9
YES 9
ACC 8
ADA 8
ALS 8
AMT 8
ANE 8
ANO 8
ANT 8
APU 8
ARN 8
ARR 8
ASI 8
ASS 8
AYN 8
BAT 8
BTU 8
CEO 8
DEA 8
DET 8
DTS 8
EEG 8
EEN 8
ELF 8
EMS 8
ENL 8
EOS 8
EPI 8
ERS 8
ESL 8
ETC 8
GPA 8
HAL 8
HAT 8
HRS 8
HST 8
ICU 8
ILO 8
INS 8
INT 8
ION 8
ITE 8
ITT 8
IVE 8
LIV 8
LST 8
MAO 8
MCS 8
MEN 8
MIT 8
MRS 8
NBA 8
NIL 8
OED 8
OER 8
ONA 8
OOH 8
OTE 8
OVI 8
OWS 8
PGA 8
PTS 8
QUO 8
RDS 8
REF 8
REY 8
RID 8
RLS 8
RON 8
RRR 8
SIE 8
SLR 8
SOO 8
STS 8
STY 8
SYS 8
TBS 8
TIL 8
TIM 8
TOE 8
TOY 8
TRE 8
TRY 8
UPI 8
WAH 8
XES 8
YEA 8
AVA 7
CAT 7
EEK 7
EMU 7
FEE 7
GAP 7
GEE 7
HER 7
HOT 7
IDS 7
INN 7
LAB 7
LOO 7
LOT 7
OAT 7
OIL 7
OWN 7
PAT 7
PEA 7
PRE 7
RAM 7
REO 7
REP 7
RES 7
RYE 7
SAL 7
SAP 7
SAT 7
SIN 7
SOB 7
TAO 7
THE 7
TIE 7
TOR 7
TOT 7
ABO 6
AEC 6
AES 6
AFR 6
AFT 6
ALL 6
ALY 6
AMS 6
ASU 6
ATE 6
AVI 6
BEA 6
BLT 6
CAL 6
CAP 6
CBS 6
CCS 6
CDS 6
CEE 6
CNN 6
COE 6
COM 6
COT 6
CRO 6
CRT 6
CSA 6
CSI 6
CTN 6
CTS 6
CYD 6
DAR 6
DAT 6
DEN 6
DLI 6
DOC 6
DRE 6
ECO 6
EDA 6
EIS 6
ELY 6
ENV 6
ERG 6
ERN 6
ESQ 6
ETH 6
FBI 6
FYI 6
GEL 6
GOP 6
GPS 6
GRE 6
HIE 6
HON 6
HRE 6
IBN 6
IDI 6
IMA 6
INA 6
INC 6
INI 6
IOU 6
IRT 6
ISO 6
ISP 6
ITS 6
JIM 6
KOO 6
LBJ 6
LIL 6
LOA 6
LOB 6
MAH 6
MAS 6
MEA 6
MER 6
MNO 6
MOM 6
MSG 6
MSS 6
MSU 6
MTS 6
NAM 6
NCR 6
NEH 6
NES 6
NEV 6
NIH 6
NOD 6
NOI 6
NOV 6
NSW 6
OBI 6
ODO 6
OKS 6
OLA 6
OPP 6
OTS 6
OVA 6
OVO 6
OYL 6
PAL 6
PER 6
PIE 6
PJS 6
POE 6
RAN 6
RFK 6
RMN 6
ROI 6
ROO 6
RPI 6
RPM 6
RTS 6
SEM 6
SGT 6
SLA 6
SON 6
SRA 6
SST 6
STD 6
SYD 6
SYR 6
TAI 6
TIA 6
TIC 6
TIO 6
TUE 6
ULM 6
UNI 6
UPN 6
USE 6
VAL 6
YON 6
ABA 5
ABS 5
ADS 5
AGO 5
AIL 5
AIM 5
AKA 5
ALP 5
ANS 5
ANY 5
APO 5
ARC 5
ASP 5
ATT 5
AWL 5
BAH 5
BOO 5
CAD 5
CAN 5
CAR 5
CHA 5
CHE 5
COS 5
CUE 5
DEL 5
DOE 5
EAU 5
EFT 5
ELM 5
EMO 5
FIR 5
GIS 5
HEY 5
IMP 5
ING 5
ISH 5
KOS 5
LAP 5
LAY 5
LED 5
LES 5
LIT 5
LOP 5
LYE 5
MAC 5
MAD 5
NAP 5
NOM 5
NOT 5
OAF 5
ODD 5
OFT 5
OOP 5
ORA 5
ORS 5
PAN 5
POL 5
PRY 5
RAY 5
REM 5
RET 5
ROD 5
RUE 5
SAC 5
SEL 5
SER 5
SHY 5
SOW 5
TAS 5
TET 5
THY 5
UKE 5
URN 5
VAT 5
WEE 5
YEN 5
ACR 4
ACT 4
ACU 4
ADD 4
ADM 4
AJA 4
ALG 4
AMC 4
ANC 4
APT 4
ARF 4
ARG 4
AST 4
ATF 4
ATO 4
AUD 4
AWE 4
AYE 4
BAG 4
BEE 4
BET 4
BIC 4
CDE 4
CDI 4
CDR 4
CIE 4
CII 4
CIV 4
COD 4
CON 4
CPL 4
CPR 4
CPU 4
CTR 4
CUR 4
DAM 4
DCL 4
DEF 4
DEI 4
DEO 4
DOA 4
DOH 4
DOI 4
DOS 4
DRS 4
DRU 4
DRY 4
DUE 4
EDD 4
EDS 4
EDU 4
EEC 4
EES 4
EGG 4
EKE 4
EMI 4
ENG 4
EOE 4
EPT 4
ESA 4
EXE 4
FAT 4
FCC 4
FDR 4
FLA 4
FLO 4
FOG 4
GAI 4
GAT 4
GEN 4
GES 4
GIA 4
GMC 4
GMT 4
GSA 4
HAD 4
HAI 4
HAM 4
HAR 4
HGT 4
HHH 4
HOE 4
HOR 4
HSI 4
HUR 4
IAL 4
IAM 4
ICK 4
IER 4
IGN 4
IKE 4
IQS 4
IRR 4
IRV 4
ISE 4
IVS 4
JAL 4
JLO 4
JON 4
KAL 4
KEG 4
KER 4
KIA 4
KLM 4
LAE 4
LAO 4
LAS 4
LCD 4
LEA 4
LEG 4
LIC 4
LOM 4
LPS 4
LSU 4
LTS 4
MAL 4
MAT 4
MCA 4
MEL 4
MLB 4
MLI 4
MPG 4
MPH 4
MRT 4
MSN 4
MTN 4
NAB 4
NAH 4
NAY 4
NEC 4
NFC 4
NHL 4
NIA 4
NNW 4
NOW 4
NPR 4
NSF 4
NUN 4
NYC 4
NYU 4
OFF 4
OIE 4
ORC 4
OSE 4
OTB 4
OTO 4
OWE 4
OWL 4
PAO 4
PAS 4
PBA 4
PBS 4
PCS 4
PEG 4
PET 4
PIN 4
POP 4
PSA 4
PSU 4
QED 4
QOM 4
RAG 4
REC 4
RHO 4
RIA 4
RIC 4
RKO 4
ROY 4
RUN 4
SAD 4
SAW 4
SEC 4
SEX 4
SFO 4
SID 4
SIT 4
SIX 4
SKY 4
SLY 4
SOI 4
SOS 4
SOT 4
SSW 4
STN 4
STR 4
SUN 4
SWE 4
TAD 4
TAG 4
TAL 4
TAN 4
TAP 4
TAU 4
THU 4
TIN 4
TIT 4
TOV 4
TRU 4
TSK 4
TSO 4
TUG 4
TVS 4
TWA 4
TYR 4
UGO 4
UNC 4
UNE 4
UNH 4
UPC 4
UPS 4
USH 4
USM 4
VIM 4
VOA 4
WAC 4
WAR 4
WEB 4
WED 4
WOO 4
WWI 4
XER 4
YAM 4
YRS 4
ZEE 4
ZSA 4
=TO 3
A&P 3
AAH 3
ACH 3
AGA 3
AHS 3
ALF 3
ALT 3
AMP 3
ARS 3
AXE 3
B&B 3
B&O 3
BAD 3
BAR 3
BAS 3
BRR 3
BUS 3
CAM 3
CEL 3
CMA 3
COL 3
CUB 3
DAS 3
DEE 3
DEW 3
DEY 3
DIG 3
DIM 3
DIN 3
DIP 3
DOT 3
DUD 3
DYE 3
EAN 3
EHS 3
FAD 3
FED 3
FIB 3
FIG 3
FIN 3
FRO 3
GAR 3
GEM 3
GNU 3
GOT 3
GRR 3
GUS 3
HAH 3
HAS 3
HAY 3
HID 3
HIM 3
HIS 3
HUB 3
HUN 3
HUT 3
IDE 3
IFS 3
INK 3
ITA 3
JOE 3
KEA 3
KEN 3
KID 3
KIT 3
KPH 3
LAC 3
LAM 3
LAT 3
LEX 3
LID 3
LOU 3
MAR 3
MEG 3
MET 3
MID 3
MIR 3
MOC 3
MOD 3
MOO 3
MOP 3
MUS 3
NAE 3
NAG 3
NAW 3
NEW 3
NIP 3
NIX 3
NON 3
OCK 3
OPE 3
OPT 3
ORB 3
ORG 3
PAD 3
PAW 3
PEN 3
PEP 3
PHI 3
PIT 3
PSF 3
PST 3
Q&A 3
QTR 3
R&B 3
R&D 3
R&R 3
RAW 3
REV 3
REX 3
RIB 3
RIM 3
RIP 3
ROC 3
RUG 3
S&L 3
SAX 3
SAY 3
SHA 3
SHO 3
SOC 3
SOY 3
TAE 3
TAJ 3
TAX 3
TEC 3
TEL 3
THO 3
TWO 3
UGH 3
USX 3
VED 3
VET 3
VEX 3
WAD 3
WAG 3
WET 3
XXV 3
YET 3
YUM 3
ZEN 3
A&E 2
A&M 2
AAS 2
ACA 2
ACK 2
ADZ 2
AEF 2
AFL 2
AGT 2
AHI 2
AID 2
AKC 2
ALC 2
ALK 2
AMF 2
AMY 2
AOK 2
AON 2
AQI 2
ARB 2
ASL 2
ATH 2
ATV 2
AUK 2
AUS 2
AWN 2
AWS 2
AZO 2
BAA 2
BAN 2
BBC 2
BBQ 2
BCE 2
BEN 2
BEY 2
BID 2
BIN 2
BIO 2
BIZ 2
BMI 2
BMX 2
BOP 2
BSA 2
BSS 2
BUM 2
BVD 2
CAS 2
CBC 2
CCL 2
CDC 2
CDT 2
CET 2
CFL 2
CFO 2
CIC 2
CIO 2
CLU 2
CMD 2
COO 2
COQ 2
COY 2
CPO 2
CRI 2
CRS 2
CST 2
CTA 2
CWT 2
CYL 2
DAB 2
DAD 2
DAN 2
DCC 2
DDE 2
DDT 2
DEB 2
DEC 2
DEM 2
DIE 2
DII 2
DIK 2
DIO 2
DIR 2
DIS 2
DIZ 2
DJS 2
DMV 2
DON 2
DPI 2
DRI 2
DRT 2
DSC 2
DSM 2
DST 2
DUC 2
DUN 2
DUO 2
DYS 2
EAP 2
EBB 2
EBW 2
ECT 2
EDY 2
EKG 2
EMF 2
ENC 2
EPS 2
ERB 2
ERY 2
EXP 2
EXT 2
FAN 2
FBS 2
FDA 2
FEN 2
FER 2
FEW 2
FGS 2
FHA 2
FIS 2
FLU 2
FOX 2
FRA 2
FTS 2
FUN 2
FUR 2
GAD 2
GAG 2
GAL 2
GAO 2
GAY 2
GET 2
GIL 2
GIN 2
GLO 2
GMS 2
GNP 2
GOD 2
GOI 2
GOO 2
GPO 2
GTE 2
GTS 2
GUM 2
GUT 2
GYN 2
HAG 2
HAN 2
HAW 2
HEC 2
HED 2
HEF 2
HEH 2
HEM 2
HEP 2
HES 2
HMS 2
HOD 2
HOG 2
HOI 2
HOO 2
HOP 2
HOS 2
HUA 2
HUD 2
HUP 2
IBE 2
ICI 2
IFI 2
IIS 2
ILA 2
ILS 2
IMF 2
INB 2
IOR 2
IOS 2
IPS 2
ISI 2
ISM 2
ITN 2
IVA 2
IVY 2
IWO 2
IZE 2
JAG 2
JAR 2
JAS 2
JAY 2
JEB 2
JEN 2
JIB 2
JIG 2
JOS 2
JOT 2
JUG 2
KAI 2
KEY 2
KFC 2
KIN 2
KIP 2
KNT 2
KOH 2
KPS 2
KTS 2
LAD 2
LAV 2
LAW 2
LAX 2
LBO 2
LBS 2
LDS 2
LEM 2
LER 2
LEW 2
LGE 2
LIB 2
LII 2
LIM 2
LIN 2
LIP 2
LIU 2
LIZ 2
LLB 2
LMN 2
LOC 2
LOG 2
LOI 2
LON 2
LOW 2
LOY 2
LUC 2
LUI 2
LVI 2
MAB 2
MAE 2
MAJ 2
MAN 2
MAP 2
MAY 2
MBA 2
MCV 2
MDC 2
MEW 2
MFR 2
MGR 2
MIG 2
MII 2
MIN 2
MIS 2
MML 2
MMM 2
MOL 2
MOS 2
MPS 2
MRE 2
MRX 2
MTA 2
MTG 2
MTV 2
NAN 2
NEL 2
NER 2
NEU 2
NEY 2
NEZ 2
NIK 2
NIT 2
NOB 2
NOE 2
NOG 2
NOP 2
NOS 2
NRC 2
NSC 2
NUI 2
OAK 2
OBJ 2
OCC 2
OCS 2
ODS 2
OFA 2
OID 2
OJO 2
OJS 2
OKA 2
OKD 2
OMA 2
OME 2
ONI 2
OPS 2
ORI 2
ORK 2
ORU 2
ORY 2
OSA 2
OSO 2
OST 2
OTA 2
OUT 2
OXX 2
OXY 2
PAH 2
PAM 2
PAZ 2
PCP 2
PDQ 2
PDS 2
PDT 2
PEZ 2
PFC 2
PGS 2
PHD 2
PIG 2
PIM 2
PIS 2
POD 2
POI 2
POT 2
POW 2
PUP 2
PYM 2
QBS 2
RAD 2
RAF 2
RAJ 2
RAL 2
RAO 2
RAP 2
RAU 2
RCS 2
REE 2
REQ 2
RGS 2
RIG 2
RMS 2
ROM 2
ROW 2
ROZ 2
RRS 2
RUB 2
RUM 2
RXS 2
RYN 2
SAM 2
SAN 2
SBA 2
SDI 2
SDS 2
SEP 2
SEQ 2
SES 2
SFC 2
SHU 2
SIP 2
SKA 2
SLS 2
SMA 2
SMU 2
SOD 2
SOL 2
SOP 2
SOU 2
SPF 2
SSA 2
SSN 2
SUI 2
SUM 2
SUV 2
SYL 2
TAC 2
TAM 2
TAT 2
TAW 2
TEK 2
TEM 2
TER 2
TES 2
TGI 2
THC 2
THD 2
TOL 2
TOM 2
TOP 2
TOS 2
TPK 2
TPS 2
TRS 2
TSR 2
TSU 2
TUB 2
TUO 2
TUT 2
TZU 2
UAL 2
UAW 2
UDE 2
UEY 2
ULE 2
UMA 2
UNA 2
UNU 2
USN 2
VAN 2
VEL 2
VFW 2
VII 2
VIR 2
VON 2
VUE 2
WAL 2
WAS 2
WDS 2
WHO 2
WIE 2
WIL 2
WIN 2
WIT 2
WIZ 2
WOE 2
WSW 2
WTS 2
WWW 2
XAS 2
XII 2
XKE 2
XYZ 2
YAH 2
YAW 2
YAZ 2
YEE 2
YSL 2
YTD 2
YUL 2
AGS 1
AIT 1
ALB 1
AME 1
AMU 1
APP 1
ARD 1
ARK 1
ASK 1
AYS 1
BAL 1
BAM 1
BED 1
BEG 1
BEL 1
BIB 1
BIG 1
BOA 1
BOB 1
BOD 1
BOG 1
BON 1
BOR 1
BOS 1
BOT 1
BOW 1
BOX 1
BRO 1
BUD 1
BUN 1
BUT 1
BYE 1
CAB 1
CID 1
CIG 1
CIS 1
COB 1
COG 1
COP 1
COW 1
CRU 1
CRY 1
CUM 1
CUP 1
CUT 1
CUZ 1
DAE 1
DAY 1
DEP 1
DIT 1
DOD 1
DOG 1
DOL 1
DOM 1
DOR 1
DOW 1
DSO 1
DUB 1
DUH 1
DUI 1
EFF 1
EFS 1
EXO 1
FAA 1
FAB 1
FAS 1
FAX 1
FAY 1
FEY 1
FIE 1
FIT 1
FIX 1
FLY 1
FOE 1
FOO 1
FOR 1
FRY 1
GED 1
GEO 1
GIG 1
GOB 1
GON 1
GOV 1
GUN 1
GYM 1
GYP 1
HAP 1
HEW 1
HIC 1
HIP 1
HIT 1
HMM 1
HOB 1
HOC 1
HOW 1
HUE 1
HUM 1
ICH 1
ICY 1
JAB 1
JAI 1
JAM 1
JAW 1
JET 1
KAT 1
KAY 1
KIR 1
KOA 1
KON 1
KOP 1
LAG 1
LAH 1
LEV 1
LOS 1
LOX 1
LUG 1
LUM 1
LUV 1
MAG 1
MAM 1
MIC 1
MIL 1
MOA 1
MOB 1
MOE 1
MOT 1
MOW 1
MUD 1
MUG 1
MUM 1
NAS 1
NAV 1
NEB 1
NIB 1
NIM 1
NIS 1
NOH 1
NUB 1
NUT 1
NYE 1
OBE 1
OHM 1
OHO 1
OHS 1
OMS 1
ONS 1
OOF 1
OON 1
OPA 1
ORD 1
OUS 1
PAC 1
PAK 1
PAX 1
PAY 1
PEC 1
PED 1
PEE 1
PEW 1
PIA 1
PIP 1
PIU 1
PIX 1
PLY 1
POM 1
POS 1
POX 1
PUB 1
PUG 1
PUN 1
QAT 1
QUA 1
RAS 1
REB 1
ROB 1
ROK 1
SAE 1
SAR 1
SED 1
SEG 1
SEV 1
SEZ 1
SHH 1
SIC 1
SIG 1
SOX 1
SPY 1
SUB 1
SUP 1
SUR 1
TAB 1
TAY 1
TEX 1
TID 1
TIP 1
TOG 1
TOW 1
TUN 1
TWP 1
UFO 1
UMP 1
UMS 1
URB 1
UTA 1
UVA 1
VAR 1
VIA 1
VID 1
VIE 1
VIN 1
VOL 1
VOW 1
WAT 1
WAX 1
WHY 1
WIG 1
WIS 1
WON 1
WOP 1
WOW 1
YAP 1
YEH 1
YEP 1
YER 1
YIN 1
YIP 1
YOB 1
YOW 1
YUK 1
ZAP 1
ZIG 1
ZIP 1
ZIT 1
ZOO 1