ELI 67
ALI 38
IRA 38
ESP 36
IAN 35
ART 34
ERA 34
TNT 34
ARE 32
ERE 32
APE 31
RIO 30
DES 29
EEL 29
REA 27
CSI 26
ESC 26
LET 26
ONE 26
ASH 25
EAR 25
ATE 24
ATM 24
ETC 24
ETS 24
NRA 24
PTA 24
SIR 24
UNO 24
ADO 22
AMI 22
DRE 22
IMO 22
NAT 22
NEO 22
RAE 22
USS 22
AET 21
EDE 21
FPA 21
TUR 21
AAA 20
APR 20
ARI 20
AVE 20
EMT 20
ENO 20
ENS 20
EVA 20
HEN 20
IDO 20
IRE 20
LEO 20
RDA 20
SEN 20
SSN 20
TBS 20
TRI 20
AHA 19
ELK 19
ERR 19
ETA 19
ODE 19
ORE 19
SEW 19
ADA 18
ADS 18
ALE 18
AOL 18
DNA 18
ECO 18
OTS 18
REI 18
RTE 18
TSA 18
ALA 17
ANA 17
ALL 16
AMY 16
CEO 16
CIA 16
CPA 16
CUD 16
EPA 16
HBO 16
ICE 16
IDA 16
MIA 16
NET 16
OCT 16
PDA 16
RCA 16
ROT 16
SPA 16
TAR 16
USA 16
YES 16
YOU 16
LIE 15
OAR 15
OLE 15
TEA 15
VEE 15
ACE 14
CDS 14
EDU 14
EMO 14
ETE 14
EVE 14
IMS 14
IPA 14
LEE 14
LPS 14
MRT 14
NEE 14
NSA 14
OUI 14
RNA 14
ROE 14
RON 14
RPI 14
SAO 14
SLO 14
SNL 14
SPF 14
SRO 14
STU 14
TEW 14
WES 14
BOA 13
EGO 13
OAT 13
RUE 13
TOT 13
ABE 12
AGE 12
ANI 12
ANT 12
ASS 12
ATL 12
CGI 12
DRS 12
EKE 12
EON 12
EOS 12
ETO 12
EWE 12
HAR 12
IKE 12
LEI 12
LES 12
LSD 12
MAO 12
NCO 12
NES 12
NIA 12
OED 12
OLD 12
ORR 12
PEN 12
RBI 12
REY 12
RNS 12
SAD 12
SAT 12
SEA 12
SGT 12
SHE 12
SRS 12
SSR 12
STL 12
TBA 12
TED 12
TMI 12
TRA 12
TSE 12
UAE 12
URL 12
USB 12
USO 12
ADD 11
AMP 11
AWE 11
DEN 11
EAT 11
INS 11
LED 11
OOH 11
OVA 11
PSI 11
SEE 11
SLY 11
SST 11
TOE 11
USE 11
ACT 10
ALT 10
AMO 10
ANN 10
ARM 10
ATF 10
BMW 10
CAB 10
CNN 10
DST 10
EDT 10
EEK 10
EIN 10
END 10
ERS 10
ESO 10
FDR 10
GPA 10
GRE 10
HAM 10
HER 10
HRE 10
ICU 10
INK 10
IOU 10
IPO 10
IRT 10
ITO 10
ITT 10
JLO 10
KOI 10
LIT 10
MCS 10
MTA 10
NHL 10
NIT 10
OER 10
OIL 10
ONO 10
ORO 10
PBS 10
POE 10
PSA 10
RAN 10
RAP 10
REM 10
SCI 10
SNO 10
SON 10
SSS 10
STE 10
UGG 10
UPI 10
URI 10
XII 10
AXE 9
BEN 9
BRA 9
DOT 9
ELM 9
ESS 9
EST 9
GAP 9
HAT 9
LEA 9
LOT 9
MAT 9
MET 9
NAP 9
NEW 9
NIL 9
NOR 9
NYC 9
OPT 9
ORG 9
REC 9
RES 9
ROO 9
SAM 9
SAP 9
SET 9
SIS 9
TAO 9
TAT 9
TEE 9
THE 9
TIS 9
TSK 9
ABC 8
ACL 8
ADE 8
AKA 8
ANO 8
APU 8
ARK 8
ARR 8
ASU 8
BIO 8
BTU 8
CFO 8
CLE 8
DDT 8
DIY 8
DJS 8
DOI 8
DTS 8
EEC 8
ELO 8
EMU 8
ENT 8
EPI 8
ESE 8
ESL 8
FTC 8
GPS 8
HUE 8
IAM 8
INE 8
INN 8
ION 8
IRS 8
ITS 8
IVS 8
KGB 8
KIM 8
LAN 8
LAO 8
LEN 8
LIL 8
MBA 8
MEH 8
MGM 8
MMA 8
MPH 8
MRS 8
NBA 8
NIN 8
NIP 8
NNE 8
NPR 8
OLA 8
ORB 8
OUT 8
OVO 8
PGA 8
PHD 8
PIE 8
PJS 8
POR 8
REN 8
RYE 8
SAN 8
SFO 8
SSA 8
STS 8
STY 8
SYD 8
TCM 8
TDS 8
TIA 8
TIP 8
TKO 8
TON 8
TRE 8
TUE 8
YEN 8
YRS 8
ABA 7
AIM 7
AMA 7
ASP 7
AVA 7
BAA 7
BRO 7
BYE 7
COO 7
DAS 7
DEE 7
DOS 7
DYE 7
EBB 7
ENE 7
EYE 7
IDS 7
ILL 7
IMP 7
NAE 7
NYE 7
OAK 7
ODD 7
ORA 7
ORS 7
PAR 7
PEA 7
PET 7
PRO 7
RED 7
REP 7
REX 7
SAG 7
SKY 7
SUR 7
TAU 7
TEN 7
URN 7
UTE 7
ABS 6
ABU 6
ACS 6
AFC 6
AFL 6
AGO 6
AHH 6
AHI 6
AIL 6
AOK 6
APP 6
ARP 6
ASA 6
ASK 6
ATA 6
ATV 6
AUG 6
AWS 6
AYE 6
BEA 6
BLT 6
BTW 6
CAP 6
CAR 6
CBS 6
CCS 6
CEL 6
CHI 6
COM 6
COT 6
CTS 6
DAR 6
DDS 6
DEA 6
DEM 6
DIS 6
EAU 6
EDY 6
EEE 6
EKG 6
ELS 6
ELY 6
EMI 6
ERI 6
ETD 6
FAM 6
FBI 6
FCC 6
FDA 6
GEE 6
GEO 6
GMO 6
GTO 6
HAL 6
HEE 6
HEM 6
HIT 6
HOE 6
HRS 6
HST 6
IBM 6
ICI 6
ILE 6
IMA 6
INT 6
IOS 6
IQS 6
ISR 6
ISU 6
JON 6
KIX 6
LAP 6
LGA 6
LOA 6
LOO 6
LTD 6
MAP 6
MER 6
MGS 6
MIN 6
MIT 6
MRI 6
NAY 6
NEA 6
NEZ 6
NGO 6
NTH 6
ODS 6
OMG 6
ORC 6
OSO 6
OTT 6
OWE 6
PCS 6
PCT 6
PER 6
PLO 6
PMS 6
PSY 6
RAM 6
REF 6
RHO 6
RIA 6
RIP 6
RKO 6
ROI 6
RPG 6
RVS 6
SEC 6
SIA 6
SIN 6
SIT 6
SKI 6
SLR 6
SRA 6
SRI 6
SSE 6
STP 6
SUE 6
SUN 6
SYS 6
TAD 6
TAN 6
TAX 6
TCU 6
TEM 6
TIE 6
TIM 6
TIO 6
TLC 6
TOO 6
TOP 6
TSO 6
TSP 6
TVS 6
TWO 6
UMP 6
UNA 6
USC 6
VCR 6
WAD 6
WET 6
WII 6
WPA 6
YEA 6
AAH 5
ABO 5
AID 5
ALS 5
AND 5
ARC 5
BAD 5
BAE 5
BAG 5
BAT 5
BOO 5
CAD 5
CAN 5
CHE 5
DAH 5
DAM 5
DIN 5
DOE 5
FEE 5
GAS 5
GOA 5
GOT 5
KEN 5
KIN 5
LAS 5
LAW 5
LEG 5
LOU 5
MAE 5
MAR 5
MAW 5
MED 5
MEN 5
MOE 5
NAB 5
NAS 5
NED 5
NOT 5
NOW 5
NUN 5
PAC 5
PAL 5
PAW 5
PEP 5
PIT 5
POT 5
RAD 5
RUN 5
SAL 5
SIP 5
SOS 5
SOY 5
SPY 5
TEL 5
TET 5
THO 5
TIN 5
TOM 5
TRY 5
TUT 5
UPS 5
VIA 5
WAS 5
WED 5
WEE 5
WHO 5
WOE 5
ZAP 5
ABT 4
ACA 4
ADM 4
AEC 4
AER 4
AFB 4
AHL 4
AIR 4
AKC 4
ALF 4
AMF 4
AMS 4
ANG 4
APB 4
APT 4
ARA 4
ARF 4
ASL 4
ATT 4
AVI 4
BAH 4
BBC 4
BBS 4
BCC 4
BED 4
BEE 4
BFA 4
BFF 4
BIC 4
BIN 4
BIT 4
BMI 4
BOD 4
BOT 4
BSA 4
CDT 4
CEN 4
CFC 4
CIO 4
COP 4
CPR 4
CRO 4
CRT 4
CUE 4
DAD 4
DAN 4
DEF 4
DEI 4
DEO 4
DER 4
DHL 4
DHS 4
DIA 4
DIE 4
DIP 4
DRY 4
DSL 4
DVD 4
DWI 4
EAP 4
EDO 4
EID 4
ENG 4
ERG 4
ERN 4
FAN 4
FEB 4
FIB 4
FLO 4
FOG 4
FRI 4
FRO 4
FTS 4
GAB 4
GAT 4
GEL 4
GET 4
GIL 4
GMC 4
GTE 4
HEF 4
HEY 4
HMO 4
HOW 4
HUH 4
HUR 4
ICK 4
IDI 4
IFS 4
ILK 4
IMF 4
INC 4
IND 4
ING 4
INI 4
IRR 4
ISE 4
ISP 4
ISS 4
IST 4
ITD 4
IUD 4
IVE 4
JAB 4
JAN 4
JIM 4
KAL 4
LAB 4
LAD 4
LAE 4
LAM 4
LAT 4
LAY 4
LCD 4
LDS 4
LOL 4
LOP 4
LSU 4
MAD 4
MAG 4
MAI 4
MAV 4
MDS 4
MFA 4
MIC 4
MIL 4
MIR 4
MOI 4
MPG 4
MRE 4
MSG 4
MSN 4
MTN 4
NAH 4
NAM 4
NAN 4
NBC 4
NEC 4
NEU 4
NEV 4
NFL 4
NOE 4
NOM 4
NYU 4
NYY 4
OAF 4
OBI 4
OHM 4
OHO 4
OME 4
ONA 4
ONT 4
OOF 4
OOO 4
OPS 4
ORK 4
OUR 4
OVI 4
OWS 4
OXO 4
PAD 4
PBA 4
PDT 4
PEC 4
PEZ 4
PHO 4
POD 4
POX 4
PTS 4
RAG 4
RAT 4
RAW 4
RAY 4
RBG 4
RIB 4
RLS 4
RNC 4
ROD 4
ROW 4
ROY 4
RRS 4
RSS 4
SAC 4
SCH 4
SEP 4
SEX 4
SHY 4
SIC 4
SID 4
SIX 4
SOB 4
SOD 4
SOL 4
SOP 4
STN 4
STR 4
SUM 4
SUV 4
SYR 4
TAC 4
TAI 4
TAS 4
TGI 4
TIL 4
TIX 4
TMC 4
TNG 4
TOI 4
TPS 4
TRU 4
TUB 4
UAR 4
UNE 4
UNI 4
UPN 4
UZI 4
VAL 4
VAT 4
VEX 4
VHS 4
VIP 4
VOL 4
VWS 4
WKS 4
WSJ 4
WTS 4
WWI 4
XCI 4
XES 4
XOX 4
XTC 4
YAW 4
YEP 4
YIN 4
YMA 4
AAS 3
ACH 3
AFT 3
AGA 3
ANY 3
AOC 3
ARS 3
BAN 3
BAS 3
BOB 3
BOX 3
BRR 3
BUS 3
CAF 3
CAM 3
CAT 3
CAY 3
CEE 3
COB 3
COD 3
COG 3
CON 3
CUP 3
CUR 3
DAB 3
DEW 3
DID 3
DOG 3
DOH 3
DOW 3
DQS 3
DUD 3
DUE 3
DUO 3
EEN 3
ELF 3
ETH 3
EXO 3
FAB 3
FAD 3
FED 3
FEY 3
FIN 3
FIR 3
FIT 3
FLU 3
FLY 3
FOR 3
GAL 3
GNU 3
GOO 3
HAD 3
HAS 3
HEH 3
HEX 3
HIP 3
HIS 3
HOP 3
HOT 3
HUM 3
IBC 3
IRK 3
ISM 3
JAH 3
JAM 3
JAW 3
JPG 3
KEG 3
KEY 3
LIP 3
LOB 3
LOG 3
MAA 3
MAX 3
MAY 3
MEL 3
MES 3
MEW 3
MOO 3
MOP 3
MOW 3
MYB 3
NAG 3
NCC 3
NEG 3
NIX 3
NOB 3
NOG 3
NOS 3
OFF 3
OOV 3
OPA 3
ORD 3
PAM 3
PAS 3
PAT 3
PAY 3
PED 3
PEI 3
PHI 3
PIP 3
POI 3
PPM 3
PUP 3
RAH 3
REV 3
RID 3
RIM 3
ROB 3
RUM 3
SAW 3
SAX 3
SEL 3
SHH 3
SHO 3
SIB 3
SKA 3
SUB 3
SUP 3
SYN 3
TAJ 3
TAM 3
TEX 3
TIT 3
TWA 3
UFO 3
VAN 3
VET 3
VMA 3
W2S 3
WAY 3
WIG 3
WOO 3
WRY 3
XIS 3
YAK 3
YET 3
ZEE 3
ZIP 3
ZIT 3
ZOO 3
ABM 2
ACC 2
ACI 2
ACK 2
ACU 2
ADP 2
ADU 2
AFI 2
AGR 2
AGT 2
AIG 2
AJA 2
AKU 2
ALB 2
ALD 2
ALP 2
ALY 2
AMT 2
APA 2
API 2
ARB 2
ARG 2
AUS 2
AVG 2
AWL 2
AWW 2
BAR 2
BBB 2
BBQ 2
BCE 2
BIL 2
BLO 2
BLU 2
BON 2
BOY 2
BUC 2
BUG 2
BUM 2
BWI 2
BYO 2
CAL 2
CAV 2
CES 2
CHO 2
CHU 2
CIG 2
CLU 2
CMS 2
COE 2
COQ 2
COS 2
COW 2
CPL 2
CPU 2
CRY 2
CSA 2
CTA 2
CTN 2
CTO 2
CTR 2
CUL 2
CYD 2
DAK 2
DAT 2
DBA 2
DCC 2
DDE 2
DEB 2
DEC 2
DEL 2
DET 2
DII 2
DIM 2
DIO 2
DIR 2
DIZ 2
DMC 2
DNC 2
DNY 2
DOA 2
DOC 2
DOM 2
DUH 2
DVI 2
DVR 2
EDD 2
EDS 2
EEO 2
EER 2
EES 2
EGG 2
EHS 2
EIS 2
ELA 2
ELL 2
EMS 2
ENA 2
ENL 2
EOE 2
EPS 2
EPT 2
ERL 2
ESQ 2
EUR 2
EWA 2
EWW 2
EXE 2
EXS 2
FAA 2
FAR 2
FAT 2
FEW 2
FHA 2
FIE 2
FOP 2
FSU 2
FTD 2
FUN 2
GAI 2
GAO 2
GAY 2
GDR 2
GEN 2
GES 2
GIA 2
GIG 2
GIN 2
GLI 2
GMS 2
GNC 2
GOI 2
GOV 2
GRO 2
GRP 2
GRR 2
GRU 2
GUM 2
GUS 2
GUT 2
GUY 2
GYM 2
GYN 2
HAH 2
HAJ 2
HAN 2
HEP 2
HHH 2
HID 2
HIE 2
HIM 2
HMM 2
HMS 2
HOI 2
HON 2
HOR 2
HPS 2
HRH 2
HSN 2
HUB 2
HUD 2
HUG 2
IAL 2
IBI 2
ICH 2
ICS 2
ICY 2
IED 2
IES 2
IFC 2
IFI 2
IGA 2
III 2
ILS 2
INA 2
INO 2
ISA 2
ISH 2
ISO 2
ITY 2
IWO 2
JEB 2
JEN 2
JER 2
JOS 2
JOY 2
KAT 2
KER 2
KFC 2
KIA 2
KID 2
KIR 2
KOD 2
KOS 2
KPS 2
KSU 2
KTS 2
KYL 2
LAG 2
LAH 2
LAI 2
LBO 2
LEM 2
LEW 2
LGE 2
LID 2
LII 2
LIN 2
LIU 2
LIZ 2
LLC 2
LOC 2
LON 2
LTE 2
LTR 2
LTS 2
LUC 2
LUV 2
LYN 2
MAB 2
MAU 2
MCC 2
MCG 2
MCI 2
MDL 2
MDT 2
MEA 2
MID 2
MII 2
MLB 2
MLK 2
MML 2
MOA 2
MOS 2
MOT 2
MSS 2
MST 2
MTV 2
MUD 2
MUM 2
MVP 2
MYA 2
NAW 2
NEY 2
NFC 2
NIC 2
NIH 2
NNW 2
NOI 2
NOV 2
NSC 2
NSF 2
NSW 2
NTS 2
NUI 2
NUM 2
OBJ 2
OCD 2
OCS 2
ODO 2
OEN 2
OFA 2
OFT 2
OID 2
OJO 2
OJS 2
OKD 2
OLY 2
OMN 2
OMS 2
ONS 2
OOP 2
OOX 2
OPE 2
ORI 2
ORU 2
ORY 2
OSA 2
OSS 2
OST 2
OSU 2
OSX 2
OTB 2
OTC 2
OTO 2
OWN 2
OXI 2
OXX 2
OYE 2
OYS 2
OZS 2
PAI 2
PAN 2
PAO 2
PAX 2
PBR 2
PCP 2
PEG 2
PEU 2
PEW 2
PIC 2
PIG 2
POV 2
POW 2
PRE 2
PRU 2
PRY 2
PST 2
PSU 2
PTL 2
PUT 2
PVT 2
PXS 2
QED 2
QUA 2
QUE 2
QUI 2
QUO 2
QVC 2
RAF 2
RAJ 2
RAO 2
RAS 2
RDS 2
REL 2
REO 2
RET 2
RFD 2
RGS 2
RIC 2
RIG 2
RIS 2
RMN 2
ROM 2
RPM 2
RUT 2
SAK 2
SBA 2
SDS 2
SEI 2
SEM 2
SEZ 2
SFC 2
SIL 2
SLC 2
SMU 2
SOO 2
SOR 2
SOT 2
SOU 2
SOW 2
SSW 2
STD 2
SUL 2
SVU 2
SWF 2
TAB 2
TAG 2
TAP 2
TEC 2
TES 2
THC 2
THU 2
THX 2
TIC 2
TMS 2
TNN 2
TOW 2
TOY 2
TPK 2
TTY 2
TUG 2
TUM 2
TUX 2
TVA 2
TZU 2
UAL 2
UAW 2
UBI 2
UDE 2
UFC 2
UGH 2
UHS 2
UIE 2
ULT 2
UMA 2
UMS 2
UMW 2
UNC 2
UND 2
UPA 2
USD 2
USN 2
UTA 2
UZO 2
VAR 2
VAX 2
VIC 2
VII 2
VIM 2
VIS 2
VON 2
VUE 2
WAF 2
WAN 2
WAX 2
WBA 2
WCS 2
WDS 2
WEI 2
WIN 2
WIT 2
WMD 2
WOW 2
WPM 2
WSU 2
WSW 2
XED 2
XVI 2
YAO 2
YAP 2
YAS 2
YDS 2
YEE 2
YEO 2
YEW 2
YOM 2
YON 2
YOS 2
YSL 2
YTD 2
YUL 2
ZAG 2
ZAK 2
ZEN 2
ZIA 2
ZIG 2
ZOE 2
ADZ 1
AHS 1
AME 1
ANE 1
ANS 1
ATS 1
AUK 1
AZO 1
BAO 1
BAY 1
BEG 1
BEL 1
BES 1
BET 1
BEY 1
BIB 1
BID 1
BIG 1
BIS 1
BOG 1
BOP 1
BOS 1
BUD 1
BUN 1
BUR 1
BUT 1
CAW 1
COZ 1
CUB 1
CUT 1
DAP 1
DAY 1
DEY 1
DIG 1
DIT 1
DOD 1
DON 1
DOR 1
DSO 1
DUB 1
DUG 1
ECU 1
EEW 1
EFT 1
ELD 1
FAX 1
FEH 1
FEM 1
FIG 1
FOO 1
FRA 1
FUM 1
FUR 1
GAG 1
GAM 1
GED 1
GER 1
GIF 1
GIT 1
GOD 1
GUN 1
HAE 1
HAG 1
HAW 1
HAY 1
HET 1
HIC 1
HOG 1
HUN 1
IDE 1
ITA 1
IVY 1
JAG 1
JAR 1
JEW 1
JFK 1
JIB 1
JOB 1
JOE 1
JOT 1
JUG 1
KAI 1
KAY 1
KIT 1
KOA 1
KON 1
KOP 1
KOR 1
LAC 1
LAV 1
LEX 1
LIB 1
LIS 1
LOW 1
LOX 1
LUG 1
LUM 1
LUZ 1
LYE 1
MAC 1
MAS 1
MEG 1
MIG 1
MIX 1
MMM 1
MOB 1
MOC 1
MOD 1
MOL 1
MUG 1
NIE 1
NIM 1
NOD 1
NOH 1
NON 1
NUB 1
NUS 1
NUT 1
OBE 1
OBS 1
ODA 1
OH, 1
OMA 1
OON 1
OWL 1
PAK 1
PAP 1
PES 1
PIN 1
PIS 1
PIX 1
PLY 1
POL 1
POM 1
POO 1
POS 1
REG 1
REW 1
RIN 1
RIT 1
RUG 1
SAY 1
SER 1
SOG 1
SUD 1
TOD 1
TOG 1
TYE 1
URB 1
VAC 1
VEG 1
VID 1
VIE 1
VIN 1
WAG 1
WAR 1
WEB 1
WHA 1
WOK 1
WON 1
XWI 1
YAH 1
YAM 1
YIP 1
YOW 1
YUM 1
YUP 1
ZED 1
ZIN 1
_ED 1